0:00एज वेल एंड लेट्स शेयर माय स्क्रीन
0:1111 secondsलेट मी सीने वाला 45 लाइक एक्सेप्टिंग मी देयर विल बी 41
0:1818 secondsअब्दुल खान बशी सर मैं प्रेजेंट हूं सर आई एम नॉट आस्किंग यू द प्रेजेंट आई एम जस्ट रिपीटिंग नेम्स चंद्र कुमार एंड
0:2727 secondsचंद्र तोततो अच्छा सो असा ट्रैक स्टूडेंट है ना चंद ओके सो ऑल थ्री आर प्रेजेंट फज़ला मेरा कबीर कवल कैलाश लबा
0:3737 secondsमोहम्मद कोई बात भी है जो एब्सेंट है
0:5151 secondsओके लेट्स जंप टू द टॉपिक ओके सो जो टॉपिक मैंने अपलोड किया हुआ है ई लर्निंग पर वो एक्चुअली एक नहीं दो टॉपिक्स है सो मैं दोनों टॉपिक्स के बारे में आपको थोड़ा सा
1:001 minuteसमझा देता हूं। ये दोनों टॉपिक्स हैं क्या? सो कैसे काम करते हैं? एंड सो ऑन। सो जो हमने दो टॉपिक्स पढ़े हैं वो थे।
1:071 minute, 7 secondsपहला था इंटेंट्स के बारे में और दूसरा जो टॉपिक है वो है स्ट्रेजेस के बारे में। सो लेट्स डिस्कस इंटेंट्स फर्स्ट। रिमेंबर इंटेंस के बारे में हमने काफी अच्छा खासा
1:161 minute, 16 secondsपढ़ा था जब हमने इंटेंट्स के बारे में डिस्कस किया था। किसी को याद है?
1:281 minute, 28 secondsहां सर याद है थोड़ा इंटेंट लिख जोस अबाउट टाइप्स ऑफ इंटेंट्स वी हैव टू टाइप्स ऑफ इंटेंट्स नंबर वन इज़ एक्चुअली
1:371 minute, 37 secondsयोर इंप्लसिट इंटेंट एंड अदर वन इज़ एक्सप्लसिट
1:441 minute, 44 secondsसो इन टुडे लेक्चर जनरल आई हैव डिस्कस अबाउट दैट थिंग हाउ एक्सप्लसिट इंटेंट वर्क्स हाउ इंप्लसिट वर्क्स सो इन
1:511 minute, 51 secondsएक्सप्लसिट इंटेंट अह वी नीड टू थिंग्स इट एक्चुअली रिक्वायरर्स दी
1:591 minute, 59 secondsडेस्टिनेशन कंपोनेंट ओके सो इट नीड्स दैट यू रिमेंबर यू नो द डेस्टिनेशन कंपोनेंट मतलब फॉर एक्स अगर कराची जाना चाहो कराची
2:082 minutes, 8 secondsडेस्टिनेशन खबर सो यू वांट टू गो कराची यू हैव टू नो यू वांट टू गो टू कराची तो डेस्टिनेशन अगर
2:142 minutes, 14 secondsखबर ना कंपोनेंट मूव सको ठीक है तो एक्सप्रेस टेल्स यू गाइस टू हैव दी इन ऑफ
2:222 minutes, 22 secondsद डेस्टिनेशन कंपोनेंट ओके एंड दैट इनेशन शुड बी एडेड इन दी इंटेंट टू लेट दी ओएस
2:292 minutes, 29 secondsटेक यू फ्रॉम एक्टिविटी वन टू एक्टिविटी टू और एक्टिविटी एंड लेट मी ओपन माय स्लाइड्स टू दैट आई कैन गिव यू एन ओवरव्यू
2:362 minutes, 36 secondsहाउ इट लुक्स लाइक ओके सो लेट्स से इन होम लेक्चर नंबर फाइव सोच नंबर फोर एंड कंपोज
2:442 minutes, 44 secondsहियर सो स्लाइड नंबर यू गाइज़
2:522 minutes, 52 secondsयस सर ओके। सो अह हियर यू कैन सी हमारे पास जो इंटेंट्स होती है ना वह हमारे काम आती है एक जगह से दूसरी जगह मूव होने के
3:003 minutesलिए। सो लेट्स से अगर मैं एक्टिविटी वन पर हूं और मुझे एक्टिविटी नंबर टू पे जाना है। सो आई कैन सिंपली यूज़ इंटेंट टू मूव
3:063 minutes, 6 secondsफ्रॉम एक्टिविटी वन टू एक्टिविटी टू। अब इंटेंट ना डायरेक्टली आपको एक्टिविटी टू पे लेके नहीं जाता। बिकॉज़ एक्टिविटीज को
3:153 minutes, 15 secondsमैनेज करना। खैर सिर्फ एक्टिविटीज को नहीं Android के जितने भी बिल्डिंग ब्लॉक्स हैं, Android के ना चार बिल्डिंग ब्लॉक्स हैं। आई होप यू गाइस रिमेंबर दी फोर
3:233 minutes, 23 secondsबिल्डिंग ब्लॉक्स ऑफ़ Android। किसी को याद है चार Android के बिल्डिंग ब्लॉक्स कौन-कौन से हैं?
3:323 minutes, 32 secondsएक्टिविटी एक्टिविटीज सर्विसेस
3:413 minutes, 41 secondsब्रॉडका रिसीवर्स और कंटेंट प्रोडक्ट और हमारे पास कंटेंट प्रोवाइडर्स
3:503 minutes, 50 secondsतो अगर आप इसमें से किसी के साथ भी कम्युनिकेट करना चाहते हैं, किसी के साथ भी कांटेक्ट करना चाहते हैं तो आप लोगों को इंटेंट चाहिए होता है और इन सबको मैनेज
3:583 minutes, 58 secondsऑपरेटिंग सिस्टम करता है। यू कैन नॉट डायरेक्टली कम्युनिकेट विद एनी कंपोनेंट एक्सेप्ट अनलेस एंड अनलेस ऑपरेटिंग सिस्टम इज़ इनवॉल्वड। सो लेट्स से सिंपल एग्जांपल
4:064 minutes, 6 secondsलेट्स टेक एन एग्जांपल। मुझे ना एक्टिविटी टू स्टार्ट करनी है। मैं एक्टिविटी वन पे खड़ा हूं। मैं चाहता हूं एक्टिविटी वन की जगह अब मेरे पास एक्टिविटी टू नजर आनी
4:154 minutes, 15 secondsचाहिए। ये सिंपलेस्ट कम्युनिकेशन है। मतलब मैं अपने कंपोनेंट को छोड़ के कोई और कंपोनेंट रन करना चाहता हूं। उसके लिए भी
4:224 minutes, 22 secondsआप लोगों को Android ऑपरेटिंग सिस्टम की रिक्वायर होती है। सो व्हाट यू डू? अह यू क्रिएट एन इंटेंट। एंड दैट इंटेंट इज़ एक्चुअली सेंट टू दी ऑपरेटिंग सिस्टम बाइ
4:314 minutes, 31 secondsकॉलिंग द मेथड कॉल्ड स्टार्ट एक्टिविटी। सो, फ्रॉम एक्टिविटी ए वी आर गोइंग राइट दी कोड अह व्हेयर वी गोना टेल दी Android ऑपरेटिंग सिस्टम व्हाट इज़ आवर डेस्टिनेशन
4:404 minutes, 40 secondsकमोनेंट। सो लेट्स से अवर डेस्टिनेशन कंपोनेंट इज़ एक्टिविटी टू। नाउ इंस्टेड ऑफ़ वी डाइरेक्टली जंप इंटिंग टू दी एक्टिविटी
4:474 minutes, 47 secondsटू लाइक इन हाउ इफ वी वर्क इन Java. फॉर एग्जांपल यू रिमेंबर इन जावा इफ वी हैव टु गो लेट्स से अह टु न्यू ऑब्जेक्ट। सो
4:544 minutes, 54 secondsव्हाट वी डू वी जस्ट क्रिएट एन ऑब्जेक्ट न्यू ओबीजे न्यू लेट्स सेकंड क्लास
5:025 minutes, 2 secondsदिस विल डायरेक्टली क्रिएट एन इंस्टेंस ऑफ़ अ न्यू क्लास बट इन एंडroid दिस इज़ नॉट हाउ इट वर्क्स यू कैन नॉट डायरेक्टली
5:095 minutes, 9 secondsक्रिएट दी इंस्टेंस ऑफ़ अ न्यू एलिमेंट यू कैन नॉट डायरेक्टली क्रिएट और लेट्स रन अ न्यू एक्टिविटी फॉर रनिंग न्यू एक्टिविटी यू हैव टू मेक
5:175 minutes, 17 secondsश्योर यू आर एक्चुअली आस्किंग ऑपरेटिंग सिस्टम टू ओपन द एक्टिविटी यू कैन नॉट ओपन द एक्टिविटी डायरेक्टली सो दैट्स व्हाट वी आर डूइंग वी आर गोइंग क्रिएट एन इंटेंट
5:265 minutes, 26 secondsएंड इंटेंट अह इन इंटेंट वी आर गोइंग टेल द ऑपरेटिंग सिस्टम व्हिच एक्टिविटी वी वांट टू ओपन एंड एंडroid ऑपरेटिंग सिस्टम
5:345 minutes, 34 secondsएक्चुअली ओपन्स दैट एक्टिविटी एंड पाससेस योर इंटेंट टू इट एज वेल सो लेट्स से अह
5:425 minutes, 42 secondsयू हैव पुट सम डाटा इन दी इंटेंट सो दैट इंटेंट कैन आल्सो बी दैट डाटा कैन आल्सो बी पास टू दी एक्टिविटी टू बाय इंटेंट ओके
5:495 minutes, 49 secondsसो लेट्स से आई हैव पुट माई नेम्स हियर आई कैन सिंपली पुट दी नेम एन इंटेंट एंड द इंटेंट इज़ पास टू ऑपरेटिंग सिस्टम। ऑपरेटिंग सिस्टम विल टैग दैट इंटेंट। सी
5:585 minutes, 58 secondsव्हिच कंपोनेंट आई एम गोइंग टू कॉल इंस्टेड ऑफ़ मी कॉलिंग द कंपोनेंट। Android ऑपरेटिंग सिस्टम विल स्टार्ट दैट कंपोनेंट एंड पास माय इंटेंट टू दैट दी अह दैट कॉलिंग अह दैट डेस्टिनेशन कंपोनेंट। ओके?
6:106 minutes, 10 secondsदिस इज़ द इंटेंट व्हिच वाज़ सेंड बाय दी सोर्स सेंड बाय दी कॉलर। ओके? सो वी कैन हैव सम डाटा इनसाइड दैट वन एंड द डाटा कैन
6:196 minutes, 19 secondsबी यूज्ड बाय द एक्टिविटी टू। ओके क्लियर?
6:286 minutes, 28 secondsगाइस यस सर एम आई डिस्कनेक्टेड और यू गाइस आर
6:366 minutes, 36 secondsडिस्कनेक्टेड गाइस
6:446 minutes, 44 secondsवी आर नॉट फिजिकली हम ना अब प्रेजेंट फिजिकली नहीं बैठे हुए हैं ना तो मैं आप लोगों का चेहरा नहीं देख सकता ना ही मैं ये देख सकता हूं आप लोग
6:526 minutes, 52 secondsसमझ रहे हो कि नहीं समझ रहे हो? तो आप लोगों को ना ये वॉइस इनपुट देना पड़ेगा। यस सर। थैंक यू।
7:017 minutes, 1 secondयस सर। सर ओके। सो यस। आई होप यू गाइस गॉट द बेसिक आईडिया। अच्छा ये सिर्फ किसी एक टाइप के ऊपर डिपेंड नहीं
7:097 minutes, 9 secondsकरता। मींस इट्स नॉट ओनली फॉर एक्सप्लसिट। इट इज़ आल्सो सेम फॉर द इंप्लसिट एज वेल। अगर मुझे इंप्लसिटली कोई इंटेंट कॉल करना होगा। उसके लिए भी प्रोसेस सेम होगा। मुझे
7:187 minutes, 18 secondsअब सिर्फ फर्क इतना आ जाएगा कि मुझे डेस्टिनेशन कंपोनेंट का नाम नहीं पता। मतलब फॉर एग्जांपल आई वांट टू गो टू कराची बट आई डोंट नो दी कराची इफ आई एम गोइंग टू
7:267 minutes, 26 secondsएन एजेंट व्हिच इज़ गोइंग टू टच मी टू दी कराची एंड इफ आई डोंट इवन नो वेयर आई वांट टू गो हाउ कैन आई डिस्क्राइब आई वांट टू गो टू कराची फॉर एग्जांपल एनी ऑफ़ एनीवन ऑफ़
7:357 minutes, 35 secondsयू गाइस कैन टेल मी हाउ यू गाइस गोना टेल दी बस सर्विस प्रोवाइडर दैट यू वांट टू गो टू कराची विदाउट टेलिंग हिम द नेम ऑफ कराची?
7:507 minutes, 50 secondsनो सर या यू कैन डू दैट फॉर एग्जांपल इंस्टेड ऑफ टेलिंग हिम दी सिटी नेम यू कैन टेल हिम सम प्रॉपर्टीज ऑफ़ कराची फॉर
7:577 minutes, 57 secondsएग्जांपल आई वांट टू गो टू दी कायज सिटी आई वांट टू गो टू दी सिटी वेयर लेट्स से देयर इज़ अ बीच बिगेस्ट सिटी ऑफ़ पाकिस्तान
8:078 minutes, 7 secondsएटसेट्रा एटसेट्रा ऑल दीज़ थिंग्स कैन डिस्क्राइब द कराची विदाउट टेलिंग द एक्सैक्ट नेम ऑफ़ कराची
8:168 minutes, 16 secondsइज इट ट्रू और नॉट यस सर। सो सिमिलरली इन इंप्लसिट इंटेल वी
8:258 minutes, 25 secondsडोंट टेल दी नेम ऑफ़ डेस्टिनेशन कंपोनेंट रादर वी टेल दी प्रॉपर्टीज़ और दी इनफार्मेशन ऑफ़ दैट अ एक्टिविटी। द रीज़न इज़
8:338 minutes, 33 secondsवैरी सिंपलर वन। अ नॉर्मल्ली एक्सप्लसिट इस ओनली यूज़ व्हेन यू आर मूविंग बिटवीन मूविंग विथ इन योर एप्लीकेशन। सो लेट्स से
8:428 minutes, 42 secondsइफ आई हैव एन एप्लीकेशन लेट्स से
8:508 minutes, 50 secondsसो लेट्स से आई हैव एन एप्लीकेशन अ लेट्स हियर सो दिस इज़ माय एप्लीकेशन एंड इन दिस एप्लीकेशन आई हैव लेट्स से अह थ्री
8:598 minutes, 59 secondsएक्टिविटीज़ लेट्स से दिस इज़ कॉल्ड एक्टिविटी वन दिस इज़ एक्टिविटी टू एंड दिस इज़ एक्टिविटी नंबर थ्री। सो लेट्स से इफ
9:069 minutes, 6 secondsआई एम गना मूव फ्रॉम एक्टिविटी वन लेट्स से इफ आई एम गना मूव फ्रॉम एक्टिविटी वन
9:169 minutes, 16 secondsएक्टिविटी वन टू एक्टिविटी टू आई नो व्हाट इज़ एक्टिविटी टू कॉल्ड व्हाट इज़ लेट्स से इफ आई वांट टू मूव फ्रॉम एक्टिविटी टू एक्टिविटी नंबर थ्री आई नो व्हाट इज़
9:249 minutes, 24 secondsएक्टिविटी थ्री इज़ कॉल्ड आई हैव नेम्ड दी एक्टिविटी थ्री आई नो एक्टिविटी थ्री इज़ डेस्टिनेशन आई नो दी एक्टिविटी थ्री इज़ लोकेशन एज़ वेल एंड सिमिलरली ऑपरेटिंग
9:339 minutes, 33 secondsसिस्टम आल्सो नोज़ यू वांट टू मूव विदथिन योर एप्लीकेशन द प्रॉब्लम अकर्स व्हेन एक्चुअली यू आर ट्राइंग टू मूव फ्रॉम वन एप्लीकेशन टू
9:409 minutes, 40 secondsअनदर एप्लीकेशन। सो लेट्स से इंस्टेड ऑफ़
9:509 minutes, 50 secondsसे इट अगेन गोइंग ऑन। सो लेट्स से आई हैव एन एप्लीकेशन। एंड
9:599 minutes, 59 secondsलेट्स से दिस इज़ F1 लेट्स से दिस इज़ माय ऐप एंड दिस माय ऐप एक्चुअली वांट्स टू एक्सेस ब्राउज़र और लेट्स से दिस एप्लीकेशन
10:0810 minutes, 8 secondsवांट्स टू एक्सेस कैमरा और इवन इट सिंपली वांट्स टू एक्सेस दी गैलरी नाउ दिस इज़ माय एप्लीकेशन एंड ऑल ऑफ़ दीज़ एप्लीकेशनेशंस आर
10:1610 minutes, 16 secondsनॉट माय एप्लीकेशन ब्राउज़र इज़ देयर कैन बी Google Chrome देयर कैन बी अह लेट से Mozillला और Firefox और एनी अदर लेट्स से
10:2610 minutes, 26 secondsब्राउज़र ऑन योर अह मोबाइल फोन। सिमिलरली कैमरा एप्लीकेशन देयर आर मल्टीपल कैमरा एप्लीकेशन व्हिच आर इंस्टॉल्ड ऑन योर मोबाइल फोन इट कैन बी एनी क- कैमरा
10:3410 minutes, 34 secondsएप्लीकेशन सिमिलरली गैलरी एप्लीकेशन आई डोंट नो द नेम ऑफ कैमल गैलरी एप्लीकेशन आई डोंट नो व्हाट दी एक्टिविटी नेम वेयर दी
10:4210 minutes, 42 secondsगैलरीस आर एक्चुअली बीइंग क्रिएटेड आई डोंट नो हाउ दे हैव डू डन दैट थिंग सो आई हेव नॉट अ सिंगल इनफार्मेशन फॉर अबाउट दिस
10:5010 minutes, 50 secondsटाइप ऑफ एप्लीकेशंस दैट विच एक्टिविटी होल्ड दी ब्राउज़र डू यू रिमे डू यू नो दी एक्टिविटी नेम विद इट कॉल एक्टिविटी वन वन
10:5810 minutes, 58 secondsइज इट कॉल एक्टिविटी टू और थ्री और लेट्स से मे बी दे हैव कॉल ब्राउज़र एक्टिविटी मे बी दे हैव कॉल लेट्स
11:0611 minutes, 6 secondsसे मैन एक्टिविटी आई डोंट नो द नेम सो फर्स्ट ऑफ़ ऑल आई डोंट नो द पैकेज नेम व्हिच पैकेज नेम द ब्राउज़र होल्स व्हिच
11:1311 minutes, 13 secondsपैकेज नेम द कैमरा होल्स एंड व्हिच पैकेज नेम पैकेज नेम द गैलरी होल्ड सिमिलरली आई डोंट नो दी एक्टिविटी नेम विद इन दैट पैकेज सो हाउ कैन आई टेल दी अह Android
11:2311 minutes, 23 secondsऑपरेटिंग सिस्टम टू ओपन व्हिच एक्टिविटी सो राइदर टेलिंग ऑपरेटिंग सिस्टम टू ओपन दी एक्टिविटी ऑफ़ ब्राउज़र और एक्टिविटी ऑफ़
11:3011 minutes, 30 secondsकैमरा और एक्टिविटी ऑफ़ गैलरी व्हिच आई डोंट नो बट आई नो दी प्रॉपर्टीज ऑफ़ दीज़।
11:3711 minutes, 37 secondsफॉर एग्जांपल आई नो व्हाट ब्राउज़र डू। ब्राउज़र कैन ओपन दी वेब पेजेस। आई नो व्हाट कैमरा कैन डू। कैमरा कैन टेक पिक्चर एंड वीडियोस। आई नो व्हाट गैलरी कैन डू।
11:4611 minutes, 46 secondsगैलरी कैन ओपन फाइल्स, मैजेस एटसेट्रा फ्रॉम माय फोन। सो आई हैव दी इन अबाउट दिस
11:5311 minutes, 53 secondsएप्लीकेशनेशंस बट नॉट दी नेम्स। सो रादर मी ओपनिंग एन एप्लीकेशन बाय प्रोवाइडिंग दी एग्जैक्ट डिटेल्स आई विल प्रोवाइड दी
12:0212 minutes, 2 secondsइंफॉर्मेशन अबाउट एप्लीकेशन थ्रू दी ऑपरेटिंग सिस्टम सो लेट्स से व्हाट आई कैन डू आई कैन टेल ऑपरेटिंग सिस्टम ओपन एन
12:0812 minutes, 8 secondsएप्लीकेशन अ व्हिच कैन टेक पिक्चर्स नाउ व्हाट विल ऑपरेटिंग सिस्टम डू इट विल
12:1812 minutes, 18 secondsफाइंड लेट से डिटेक्ट ऑल दी एप्लीकेशनेशंस इंस्टॉल ऑन माय मोबाइल फोन एंड फाइंड आउट दी एप्लीकेशन व्हिच कैन टेक पिक्चर्स देयर कैन बी वन एप्लीकेशन देयर कैन बी 10
12:2612 minutes, 26 secondsएप्लीकेशनेशंस देयर कैन बी 100 ऑफ़ एप्लीकेशन ऑन योर मोबाइल फोन व्हिच कैन टेक पिक्चर्स। सो इफ देयर इज़ वन एप्लीकेशन Android ऑपरेटिंग सिस्टम विल डायरेक्टली
12:3412 minutes, 34 secondsओपन द एप्लीकेशन बट व्हाट इफ देयर आर मोर देन वन एप्लीकेशनेशंस। सो इन दैट सिनेरियो Android ऑपरेटिंग सिस्टम क्रिएट्स अ चूजर
12:4312 minutes, 43 secondsफॉर यू व्हेयर यू कैन चूज़ व्हिच एप्लीकेशन यू वांट टू रन। सिमिलरली हाउ यू गाइज़ यूज़ शेयरिंग एप्लीकेशन व्हेन यू वांट टू शेयर
12:5112 minutes, 51 secondsसम डाटा यू फाइंड यू हैव सीन दैट अ चूजर इज़ ओपनिंग देयर व्हेयर यू कैन चूज़ व्हिच एप्लीकेशन टू शेयर द डाटा विद फॉर
12:5812 minutes, 58 secondsएग्जांपल यू कैन शेयर योर डाटा विद अह अह Whatsapp Facebook ब्लूटूथ WhatsApp
13:0413 minutes, 4 secondsवायरलेस और एनी अदर एप्लीकेशन व्हिच कैन लेट यू शेयर योर डाटा क्लियर गाइस
13:1413 minutes, 14 secondsयस सर सो आई होप होप इट्स राइट। सो नाउ लेट्स हैव अ लिटिल आईडिया अबाउट कोडिंग पार्ट। सो दिस इज़ माय
13:2213 minutes, 22 secondsएक्सप्लसिट पार्ट। दिस हियर आई एम गना राइट द एक्सप्लसिट नेम
13:3013 minutes, 30 secondsदैट्स इट हियर। राइट?
14:0114 minutes, 1 secondओके सो दिस इज़ फॉर द एक्सप्लसिट इंटेंट एंड लेट्स से इफ आई हैव टू क्रिएट द एक्सप्लसिट इंटेंट आई कैन सिंपली अह टेक
14:1014 minutes, 10 secondsटू स्टेप्स तो स्टेप नंबर वन इज टू क्रिएट द इंटेंट
14:1814 minutes, 18 secondsविद सोर्स एंड डेस्टिनेशन इनेशन।
14:2614 minutes, 26 secondsसो आई हैव टू टेल व्हेयर आई वांट टू गो बाय पुटिंग दैट लेट्स से ऑल द इनफेशन ले टू डेस्टिनेशन।
14:4314 minutes, 43 secondsएंड देन स्टेप टू टू स्टार्ट दी एक्टिविटी
14:5014 minutes, 50 secondsऔर इन सिंपलर वर्ड्स अ लेट ओएस स्टार्ट
14:5714 minutes, 57 secondsएक्टिविटी सो हाउ आई विल गोना डू दैट ओके सो लेट्स से आई हैव टू क्रिएट द इंटेंट सो क्रिएटिंग इंटेंट इज़ क्वाइट ईजी यू कैन
15:0615 minutes, 6 secondsसिंपली राइट द इंटेंट इंटेंट इज़ अ क्लास एंड दिस इंटेंट एक्चुअली रिक्वायर्स एक्सप्लस इंटेंट एक्चुअली रिक्वायर्स यू टू राइट टू
15:1415 minutes, 14 secondsआर्गुमेंट्स। सो आर्गुमेंट नंबर वन इज़ एक्चुअली द सोर्स रेफरेंस। यू हैव टू पुट
15:2115 minutes, 21 secondsद रेफरेंस ऑफ़ द एक्टिविटी हियर फ्रॉम हियर यू वांट टू मूव। सो लेट्स से आई वांट टू मूव फ्रॉम एक्टिविटी वन
15:3115 minutes, 31 secondsटू एक्टिविटी टू।
15:3915 minutes, 39 secondsसो इन दिस सिनेरियो एक्टिविटी वन इज दी सोर्स फॉर मी वेयर आई वांट टू मूव फ्रॉम। सो यू हैव टू सम हाउ गेट दी कॉन्टेक्स्ट
15:4715 minutes, 47 secondsहियर। आई एम होपिंग यू गाइज़ गॉट दी आइडिया हाउ टू गेट दी कॉन्टेक्स्ट। बट सम हाउ यू हैव टू फाइंड आउट दी कॉन्टेक्स्ट हियर। इन कोड सो वेयर आई जस्ट आई थिंक आई हैव
15:5615 minutes, 56 secondsअपलोडेड कोड्स ऑन ईलर्निंग एज वेल। सो लेट मी सी इफ ई लर्निंग इज़ रनिंग। आई एम गना शो यू दी कोर्ड्स एज वेल।
16:0916 minutes, 9 secondsसो हियर इज कोड विज़िबल गाइस?
16:1616 minutes, 16 secondsयस सर। सो हियर यू कैन सी दिस इज़ लॉग इन कंपोजेबल। सो दिस इज़ माय लॉग इन कंपोज़ेबल एंड इन लॉग इन कंपोजेबल आई एम गेटिंग अ कॉन्टेक्स्ट। सो कॉन्टेक्स्ट कॉन्टेक्स्ट
16:2416 minutes, 24 secondsलोकल कॉन्टेक्स्ट डॉट करंट। ओके? सो दिस कॉन्टेक्स्ट एक्चुअली इज़ द रेफरेंस व्हिच आई एम गोइंग टू यूज़ इन
16:3316 minutes, 33 secondsद इंटेंट पार्ट इन लेटर पार्ट हियर व्हेन आई एम जस्ट यूजिंग द इंटेंट यू कैन सी आई एम यूजिंग दिस कॉन्टेक्स्ट
16:4316 minutes, 43 secondsइज इट विज़िबल गाइज़ यस सर सो आई एम गोइंग टू यूज़ दी कॉन्टेक्स्ट दी
16:5016 minutes, 50 secondsसोर्स वेयर आई एम गोइंग टू मूव फ्रॉम एंड सिमिलरली आई आल्सो नीड दी अ रेफरेंस ऑफ दी अह लेट्स से डेस्टिनेशन बट बट इंस्टेड ऑफ़
16:5716 minutes, 57 secondsदैट्स जस्ट दी रेफरेंस ऑफ़ फाइल, वी नीड दी क्लास रेफरेंस, द रेफरेंस ऑफ़ एग्जीक्यूटेड क्लास फाइल। सो, वी जस्ट गेट दैट वन बाय यूजिंग दी एक्टिविटी नेम, डबल कॉलन,
17:0917 minutes, 9 secondsपुटिंग क्लास डॉट जावा। दिस रिटर्न यू दी रेफरेंस ऑफ़ क्लास फाइल ऑफ़ साइन, एक्टिव साइन अप एक्टिविटी। वंस यू हैव डन दैट वन,
17:1717 minutes, 17 secondsयू हेव जस्ट क्रिएटेड द इंटेंट। नाउ वी जस्ट नीड टू सम हाउ स्टार्टेड द इंटेंट। नाउ इंटेंट्स एंड एनी फंक्शन रिलेटेड टू
17:2417 minutes, 24 secondsइंटेंट कैन ओनली बी परफॉर्म्ड इन दी एक्टिविटी। आउटसाइड ऑफ दी एक्टिविटी यू कैन नॉट रन दी इंटेंट। यू कैन नोट स्टार्ट
17:3117 minutes, 31 secondsदी इंटेंट एट ऑल। सो वी सम हाउ टू मेक श्योर दैट वी आर रनिंग दिस पीस ऑफ़ कोड फ्रॉम एक्टिविटी। वी विल गोना यूज़ दी अह
17:3917 minutes, 39 secondsकॉनंटेक्स्ट मेथड। कॉन्टेक्स्ट द वन व्हिच वी गॉट फ्रॉम दी कॉलिंग मेथड। सो लाइक द कंपोजर अह दिस लॉग इन मस्ट बी कॉल्ड फ्रॉम
17:4817 minutes, 48 secondsदी अह ऑन क्रिएट। सो द ऑन क्रिएटर मस्ट हैव सेंड दी कॉन्टेक्स्ट टू मी एंड दिस कॉन्टेक्स्ट इज़ द रेफरेंस ऑफ एक्टिविटी।
17:5717 minutes, 57 secondsसो हियर आई एम गना राइट दी कोड फॉर एग्जांपल कॉन्टेक्स्ट डॉट स्टार्ट एक्टिविटी एंड दिस कॉन्टेक्स्ट इज़ द रेफरेंस ऑफ़ एक्टिविटी व्हिच आई हैव यूज़्ड
18:0518 minutes, 5 secondsयूजिंग द दिस। आई होप Android स्टूडियो विल रन। आई विल गना शो यू द कोड एज़ वेल फ्रॉम Android स्टूडियो।
18:1418 minutes, 14 secondsमैंने ना यहां पर ऊपर वाला मेथड नहीं दिया ऑन क्रिएट वाला ना क्योंकि क्लास के दौरान जो समझा रहा था उसके अंदर मैंने स्लाइड जो है ना पूरा शो करवाया था तो मैंने इसलिए
18:2318 minutes, 23 secondsयहां पे अलग से दिया नहीं है। आई होप आई कैन जस्ट ओपन द Android स्टूडियो तो मैं आपको वो दिखा देता हूं कि एक्चुअल में जो है ना कोड कैसे लिखा जाता है और मैं जो है
18:3018 minutes, 30 secondsना वो कोड पास कैसे किया जाता है।
18:4018 minutes, 40 secondsमैं ज्यादातर चलाऊंगा नहीं काफी हैवी है ऑलरेडी सॉफ्टवेयर जो चला रहा हूं ऐसा ना हो ना मेरा कंप्यूटर हैक हो जाए ओके सो आई एम नॉट गना एग्जीक्यूट इट आई जस्ट गना शो
18:4718 minutes, 47 secondsयू दी कोड्स ओके बाकी वीडियो के अंदर ये सारी चीजें ऑलरेडी एक्सप्लेन है अगर वॉइस ना भी आए तो काफी हद तक आप लोगों कोड तो समझ आ ही जाएगा व्हाट आई हैव रिटन व्हाट
18:5518 minutes, 55 secondsआई एम डूइंग एंड व्हाट आई एम नॉट डूइंग सो हियर यू कैन सी ये जो लॉग इन कंपोजेबल है इस लॉग इन कंपोजेबल को ना मैं ऑन क्रिएट से कॉल कर रहा हूं हियर यू कैन सी आई एम
19:0419 minutes, 4 secondsकॉलिंग दी लॉग इन और लॉग इन को ना मैं काफी सारी चीजें पास कर रहा हूं उसमें में एक चीज ये दिस भी है। और अगर आप दिस देखें
19:1219 minutes, 12 secondsना ये कॉन्टेक्स्ट के अगेंस्ट पास हो रहा है। ठीक है? तो ये जो कॉन्टेक्स्ट जहां पे नीचे जब लॉग इन में जाएगा तो ये
19:2019 minutes, 20 secondsकॉन्टेक्स्ट की जगह पर वो दिस वाला पैरामीटर पास हो जाएगा। एंड इफ आई एम नॉट रोंग आप लोगों ने जावा में दिस के बारे में पढ़ा होगा। सो कैन एनीबडी टेल मी व्हाट इज दिस?
19:3319 minutes, 33 secondsदिस क्या रिटर्न करता है?
19:4019 minutes, 40 secondsगाइस आर यू विद मी
19:4819 minutes, 48 secondsसर क्लास का कॉन्टेक्स्ट होता है क्लास की इनफार्मेशन और जो ऑब्जेक्ट होता है उसकी इनफार्मेशन जावा के अंदर क्लास का ऑब्जेक्ट होता है। क्लास का रेफरेंस होता है। एक्चुअली
19:5719 minutes, 57 secondsऑब्जेक्ट भी नहीं होता। सो दिस एक्चुअली रिटर्न द रेफरेंस ऑफ़ करंट क्लास ऐसे ही होता है ना बेटा?
20:0620 minutes, 6 secondsसर। सो ये जो करंट क्लास है उसका यह रेफरेंस है। तो करंट क्लास हमारे पास कौन सी है?
20:1420 minutes, 14 secondsठीक है? आप अगर देखें ना मैं इसको अगर सेलेक्ट करता हूं तो ये ऊपर भी सेलेक्ट हो जाता है। अगर मैं सेलेक्ट हटा देता हूं तो इट्स नॉट सेक्टेड। बट इफ आई एम सेलेक्टिंग दिस वन इट लेट यू नो कि ये किस चीज का
20:2220 minutes, 22 secondsऑब्जेक्ट बना रहा है। ये मेन एक्टिविटी का ऑब्जेक्ट बना रहा है। सो हम लॉग इन मेन एक्टिविटी। ये मेन एक्टिविटी का रेफरेंस भेज रहे हैं। और आपको मैंने अभी थोड़ी देर पहले बताया
20:3120 minutes, 31 secondsथा कि जो भी स्टार्ट एक्टिविटी जैसे मेथड्स हैं ना वो सिंपली एक्टिविटी में कॉल होते हैं। ठीक है? देखिए ना यहां पर कॉल हो रहा है
20:3920 minutes, 39 secondsना? आई कैन जस्ट राइट द इंटेंट। सो ये स्टार्ट एक्टिविटी हो गया। इस तरह
20:4820 minutes, 48 secondsके जितने भी मेथड्स हैं वो यहां पे तो कॉल हो जाते हैं। लेकिन जैसे ही मैं ये किसी कंपोज़िबल के अंदर चला जाता हूं। यहां पे
20:5520 minutes, 55 secondsना स्टार्ट एक्टिविटी नाम का कोई मेथड ही नहीं है। ठीक है? चालाकि मैं यहां पे इंटेंट भी लिख
21:0321 minutes, 3 secondsलूं। सो यह स्टार एक्टिव नाम का कोई मेथड ही नहीं है। इट इज़ ओनली कॉलेबल विद इन दी एक्टिविटीज़ स्कोप। तो अब अगर मुझे
21:1021 minutes, 10 secondsएक्टिविटी के स्कोप में कॉल करना है तो सम हाउ मुझे उसके ऑब्जेक्ट के साथ कॉल करवाना पड़ेगा। और वही ऑब्जेक्ट मैंने यहां पर
21:1921 minutes, 19 secondsकॉन्टेक्स्ट के अंदर लेके आया हूं। ठीक है? और अब अगर कहीं से मुझे कॉल करना है इस स्टार्ट एक्टिविटी के मेथड को तो मैं
21:2721 minutes, 27 secondsकॉन्टेक्स्ट के जरिए कॉल कर सकता हूं। सो कॉन्टेक्स्ट डॉट स्टार्ट अब देख नजर आ रहा है।
21:3921 minutes, 39 secondsयस सर। सो दैट्स हाउ यू डू इट। यस सर। क्लियर?
21:4521 minutes, 45 secondsयस सर। ओके। सो दैट्स व्हाट वी हैव डन इन दी स्लाइड्स एज वेल। सो दैट वाज़ अबाउट दी एक्सप्लसिट। अब एक्सप्रेसर के अंदर ना आप
21:5221 minutes, 52 secondsडाटा भी पास कर सकते हैं। तो लेट्स से मुझे ना यूजरनेम पास करना है। मैंने इस एग्जांपल के अंदर ना एक लॉग इन पेज बनाया
22:0022 minutesहै। पूरा लॉग इन पेज और लॉग इन पेज के अंदर मैंने अगर आप देखें तो एक अ मैंने
22:0722 minutes, 7 secondsटेक्स्ट फील्ड बनाई है टेक्स्ट फील्ड अ पास उसके लिए यूजरनेम के लिए यहां नजर आ रही है गाइस जिसके अंदर मैंने पहले सोल्डर
22:1622 minutes, 16 secondsभी लगाया यूजरनेम का। सिमिलरली मैंने एक फील्ड बनाई है फिर पासवर्ड की। व्हाट आई वांट मैं चाहता हूं कि जब कोई बंदा बटन पे
22:2222 minutes, 22 secondsक्लिक करे ना तो जो सॉरी जो बंदा ये लॉग इन वाले बटन पे क्लिक करे जब अगली स्लाइड
22:2922 minutes, 29 secondsपे साइन अप वाले पेज पे जाना चाहता है। ठीक है? अब ये स्लाइड अच्छा मुझे ये सारा शो तो नहीं करवाना पड़ेगा। आउटपुट तो
22:3722 minutes, 37 secondsआउटपुट दिखा नहीं पाऊंगा ना मैं। वैसे ना मैंने इस वीडियो में ये आउटपुट दिखाया हुआ है। आप लोग उसके आउटपुट को देख सकते हैं। ओके? सो नॉट अ बिग इशू। सो हियर मैं
22:4422 minutes, 44 secondsएक्चुअली ना मैंने तीन बटंस बनाए हैं। पहला बटन ये है। अ दूसरा बटन हमारे पास ये रहा और तीसरा बटन हमारे पास ये रहा। अब
22:5322 minutes, 53 secondsतीनों बटन डिफरेंट है। ये वाला बटन अ उस वक्त वर्क करता है या उस वक्त मैं कॉल करता हूं जब मैंने अपना लॉग इन का स्टेटस
23:0223 minutes, 2 secondsनहीं लगाया हुआ। आई एम नॉट द यूजर। मैंने अभी तक लॉग इन बनाया नहीं। और मैं साइन अप पे जाना चाहता हूं। सो आई कॉल दिस टाइप ऑफ़ दिस। आई क्लिक ऑन दिस बटन। ये वाला बटन जो
23:1123 minutes, 11 secondsहै मैं कैमरा ओपन करने के लिए यूज़ कर रहा हूं। मुझे ना कैमरा ओपन करना है मेरा मोबाइल फोन के ऊपर। तो मैं ना इस बटन को यूज़ करूंगा फॉर ओपनिंग दी कैमरा। एंड दिस
23:2023 minutes, 20 secondsइज़ द थर्ड बटन। आपको याद है मैंने बताया था कि हमने ना दो टॉपिक्स पढ़े थे। एक टॉपिक था इंटेंट का दूसरा स्टोरेजेस का। दिस इज़ वन ऑफ़ द टॉपिक्स व्हेयर आई एम
23:2823 minutes, 28 secondsस्टोरिंग डेटा व्हिच इज़ इनसाइड दी टेक्स्ट सेल्स। तो इन टेक्स फील्ड में जो डेटा पढ़ा है, उनको मैं सेव करवा रहा हूं। ठीक है?
23:3623 minutes, 36 secondsअभी हम ना इस वाले इस वाले बटन के ऊपर डिस्कस करते हैं कि ये वाला बटन क्या करता है? देखो ईए हमें कह रहा है कि इस पे क्लिक करने पे हम ना एक्टिविटी साइन अप
23:4423 minutes, 44 secondsएक्टिविटी पे चले जाएंगे और साइन अप एक्टिविटी यह है हमारे पास यहां पे एक साइन अप नाम का कंपोजेबल है जिसको मैंने एक्टिविटी के अंदर कॉल करवाया यू कैन सी
23:5323 minutes, 53 secondsहियर आई एम कॉलिंग दी साइन अप मतलब जब एक्टिविटी रन होगी तो यह साइन अप वाला मेथड कॉल हो जाएगा और साइन अप को ना
24:0224 minutes, 2 secondsमैं एक डाटा भी भेज रहा हूं। सो हियर यू कैन सी द डाटा आई एम पुटिंग माय नेम नसार
24:0824 minutes, 8 secondsअहमद अगेंस्ट द की कॉल नेम। तो हम इंटेंट के अंदर ना की वैल्यू पेयर्स में डाटा रख सकते हैं। डाटा आप हर टाइप का रख सकते
24:1724 minutes, 17 secondsहैं। सो यू कैन जस्ट पुट एक्स्ट्रा। हमारे पास टाइप कोई कोई लिमिटेशन नहीं है। यू कैन हैव एज़ मेनी टाइप एज़ यू वांट।
24:2624 minutes, 26 secondsठीक है? सो हियर यू कैन सी वी कैन स्टोर इंटीजर बाइट्स कररेक्टर्स लॉन्ग फ्लोट शॉर्ट डबल बुलियन बंडल्स स्ट्रिंग्स एरेस
24:3624 minutes, 36 secondsअ लेट्स से पार्सलेबल्स सीरियलाइज़ेबल्स एंड सो ऑन लाइक वी कैन हैव मेनी मेनी थिंग्स व्हिच वी कैन स्टोर इवन
24:4524 minutes, 45 secondsकक्शंस तो हम कक्शंस भी ना इंटेंट के अंदर डाल के वो भी हम जो है ना आपस में शेयर कर सकते हैं। ठीक है? सो मैंने ना अभी सिर्फ
24:5524 minutes, 55 secondsस्ट्रिंग शेयर की मैंने कहा मैं नेम जो की है इसके अगेंस्ट एक वैल्यू रखूंगा निसार अहमद और ये मैंने पास करना है साइन अप
25:0225 minutes, 2 secondsएक्टिविटी को। अब आप जो भी डाटा यहां से पास करते हैं कॉलिंग एक्टिविटी के अंदर जिसको आपने कॉल
25:0925 minutes, 9 secondsकिया है मींस डेस्टिनेशन के ऊपर एक्टिविटी के स्कोप के अंदर। सो दिस इज़ माय एक्टिविटी स्कोप। इस पूरी एक्टिविटी के
25:1725 minutes, 17 secondsअंदर ना इंटेंट नाम का एक पैरामीटर अवेलेबल होता है और उस इंटेंट में ना वह सारी इंफॉर्मेशन होती है जो यहां से पास
25:2525 minutes, 25 secondsकी गई है इन द फॉर्म ऑफ़ पुट एक्स्ट्रास। सो अगर मैंने डाटा रखा है स्ट्रिंग्स मैंने एरे रखे हैं। मैंने और भी काफी सारी
25:3225 minutes, 32 secondsचीजें रखी है। तो वो सारी की सारी चीजें जो भी मैंने रखी हैं वो सारी की सारी साइन अप एक्टिविटी के अंदर मेरे पास पड़ी
25:3925 minutes, 39 secondsहोंगी। आई कैन सिंपली यूज़ देम। और इसी तरीके से ना मैंने यहां पर इस्तेमाल भी किया। मैंने कहा देखो इस एक्टिविटी के
25:4625 minutes, 46 secondsअंदर मेरे पास ना एक इंटेंट नाम का वेरिएबल तो अवेलेबल है और उस वेरिएबल पे मैंने डेटा भेजा था लॉग इन वाली एक्टिविटी
25:5425 minutes, 54 secondsसे और उस वो ना डेटा की थी नेम नेम की के अगेंस्ट पड़ा हुआ है। सो आई वांट टू फैच दैट डेटा। ठीक है? सो फैच करने के लिए आई
26:0326 minutes, 3 secondsजस्ट कॉल दैट वन। और यही डाटा जो मैंने लिया है, यह मैंने ना साइन अप को पास कर दिया है ऐज़ यूजरनेम।
26:1126 minutes, 11 secondsअब साइन अप क्या करेगा? इसी डाटा को शो करवा देगा। वह कहीं भी शो करवा सकते हैं। डिपेंड करता है आपने उसको कहां पे शो करवाया। बट इट रिसीव्स दी डाटा और उस डाटा
26:2026 minutes, 20 secondsको वो शो करवा देता है। ठीक है गाइस?
26:2926 minutes, 29 secondsठीक है सर। सर कौन शो कर समझ नहीं आया। क्या समझ नहीं आया बेटा बताएं?
26:3526 minutes, 35 secondsक्या आपने कहा ना कि यह शो करवाता है और इसको पास करते हैं। यह थोड़ा कंफ्यूजिंग है नहीं समझ आ रहा है। ओके लेट्स गो बैक टू दी बोर्ड। ओके। सो
26:4326 minutes, 43 secondsयहां तक समझ आया था कि यहां पर हमें अगर एक्टिविटी टू पे जाना है तो हमें दो चीजें चाहिए। एक सोर्स चाहिए और दूसरा हमें चाहिए रेफरेंस ऑफ द कॉल डेस्टिनेशन।
26:5326 minutes, 53 secondsसो सम हाउ वी नीड दी डेस्टिनेशन क्लास। ओके?
27:0127 minutes, 1 secondऔर जब हमें कॉल करना होता है तो हम जो कॉन्टेक्स्ट होता है जो भी रेफरेंस ऑफ एक्टिविटी है उसके जरिए स्टार्ट कर सकते
27:0827 minutes, 8 secondsहैं एक्टिविटी को कैसे हम नहीं स्टार्ट कर सकते वो भी मैंने आपको बताया व्हाई
27:1527 minutes, 15 secondsरिमेंबर गाइस यस सर क्योंकि कंपोजेबल के पास कॉन्टेक्स्ट नहीं होता अपना परफेक्ट सो अब अस्यूम करो ये वाला कोड
27:2327 minutes, 23 secondsमैंने एक्टिविटी वन में लिखा है और यहां से जो है ना मेरे पास एक्टिविटी टू है और मैं चाहता आता यह हूं कि एक्टिविटी वन जो
27:3127 minutes, 31 secondsहै ना यह कुछ डाटा भी भेजे एक्टिविटी टू को। ठीक है? क्या करें?
27:3827 minutes, 38 secondsडेट पास करें। डेटा पास करें। तो अब मैंने यहां से रिएक्टिव स्टार्ट तो कर दी। अब डेटा कैसे भेजूं? जावा के अंदर क्या होता था? हम जब
27:4627 minutes, 46 secondsकोई भी ऑब्जेक्ट बनाते थे ना किसी क्लास का तो उस क्लास के अंदर हम अ कंस्ट्रक्टर के जरिए या फंक्शन कॉलिंग के मेथड कॉलिंग
27:5427 minutes, 54 secondsके जरिए हम डेटा पास कर सकते थे। बट इंटेंट के जरिए अगर आप कोई भी क्लास या कोई भी एक्टिविटी रन कर रहे हैं तो आप
28:0228 minutes, 2 secondsउसको डाटा पास नहीं कर सकते। सिमिलरली जैसे हम जावा में करते हैं मतलब फंक्शन के अंदर या कंस्ट्रक्टर के अंदर नहीं पास कर
28:1028 minutes, 10 secondsसकता। तो अगर डेटा मुझे पास करना है ना तो वो डाटा भी मुझे इंटरनेट के अंदर ही रखना पड़ेगा।
28:2028 minutes, 20 secondsऔर डाटा रखने के लिए हमारे पास पुट जी जी डाटा रखने के लिए हमारे पास एक मेथड होता
28:2828 minutes, 28 secondsहै पुट एक्स्ट्रा का। अब ये पुट एक्स्ट्रा का मेथड ना इंटेंट के अंदर डेटा रखता है। जैसे मैंने आपको स्लाइड्स में बताया था कि
28:3628 minutes, 36 secondsजब आप एक्टिविटी वन से एक्टिविटी टू पे जाना चाहते हैं तो ऑपरेटिंग सिस्टम क्या करता है? वो आपका इंटेंट रीड करता है। वो देखता है कि आप कहां जाना चाहते हैं। ओके?
28:4528 minutes, 45 secondsसो आई वांट टू गो टू एक्टिविटी टू। ऑपरेटिंग सिस्टम उस इंटेंट को तो ओपन कर देता है। साथ ही जो इंटेंट आपने बनाया था
28:5228 minutes, 52 secondsना जो आपने बनाया था वही इंटेंट उठा के एक्टिविटी टू को भी पास कर देता है कि भाई ये इंटेंट था जिसने तुम्हें कॉल किया है।
29:0129 minutes, 1 secondक्लियर तैयबा
29:0929 minutes, 9 secondsतैयबा नाम है बेटा आपका जी ओके सो
29:1629 minutes, 16 secondsसमझ आया बेटा कि क्या होता है पीछे बैक एंड पे हो गया क्लियर ओके सो अब जो डाटा वहां से आया पुट एक्स बूस्ट एक्स्ट्रा के अंदर
29:2429 minutes, 24 secondsतो यहां पे ना जो डाटा मैं रखूंगा एक्सप्लस कंटेंट है जी सर अब काफी क्लियर हो गया हम तो हमारा जो डाटा है ना वो पुट
29:3329 minutes, 33 secondsएक्स्ट्रा के अंदर चला गया कंटेंट का जो है वो ऐप नहीं होगा क्या नहीं होगा बेटा
29:4229 minutes, 42 secondsस्पेसिफिक कंपोनेंट कर सकते हैं आपकी आवाज कट रही है बेटा थोड़ी सी।
29:5429 minutes, 54 secondsअगर मैं थोड़ा सा आईडिया मैं समझने की कोशिश कर रहा हूं। आप एक्सप्रेस 10 के बारे में कुछ बात करें। सिर्फ सेम ऐप के अंदर नेविगेशन के लिए यूज होता है मोस्टली
30:0230 minutes, 2 secondsया हम इसे किसी दूसरे ऐप के स्प्रे कंपोनेंट को के लिए भी यूज नहीं करते बेटा ये नॉर्मली नेविगेशन के लिए ही इस्तेमाल
30:1030 minutes, 10 secondsहोता है इंटेंट्स आर यूज्ड फॉर नेविगेशन डेटा पासिंग कम्युनिकेशन कम्युनिकेशन अगर आप सिंपलर वर्ड बात करो तो कम्युनिकेशन के
30:1830 minutes, 18 secondsलिए आप कम्युनिकेशन के अंदर आप एक और एक्टिविटी स्टार्ट भी कर सकते हैं उसको डाटा भी पास कर सकते हैं और वहां से डाटा ले भी सकते हैं। सो इन एनी केस जब भी आपको
30:2730 minutes, 27 secondsकोई कम्युनिकेशन करना होगा आप इंटेंट को इस्तेमाल करेंगे और वही कोई भी किसी भी जो है ना बिल्डिंग
30:3530 minutes, 35 secondsब्लॉक के बिल्डिंग ब्लॉक के साथ की जा सकती है कम्युनिकेशन ओके सो लेट्स से यहां से मैंने डेटा पास तो कर दिया ना अब मुझे एक्टिविटी टू में वो मिलेगा कहां पर और
30:4330 minutes, 43 secondsकैसे फच करूंगा डेटा यहां से तो चला गया इंटेंट के अंदर अब एक्टिविटी टू में मुझे कहां से मिलेगा सो लकीली जब आप इंटेंट में
30:5130 minutes, 51 secondsडाटा पास करते हैं ना तो इंटे का ऑब्जेक्ट जो है ना
31:0331 minutes, 3 secondsतो जो एक्टिविटी का स्कोप होता है ना बेटा वहां पर इंटेंट नाम का एक ऑब्जेक्ट बन जाता है और आपने जो भी डेटा सेंड किया था
31:1031 minutes, 10 secondsवो उस इंटेंट के वेरिएबल के अंदर पड़ा है। तो अगर मुझे डेटा चाहिए तो आई कैन सिंपली कॉल इट। अगर यहां से मैंने पुट एक्स्ट्रा
31:1731 minutes, 17 secondsकिया था तो मुझे यहां से गेट एक्स्ट्रा की सूरत में मिल जाएगा। बट बट बट दे आर वेरी
31:2431 minutes, 24 secondsबिग बट देयर यहां पर ना पुट के टाइम ना हमारे पास तो सिर्फ एक ही मेथड है पुट एक्स्ट्रा लेकिन
31:3331 minutes, 33 secondsरिसीविंग के टाइम पे ना हमारे पास मल्टीपल मेथड्स हैं डिपेंडिंग ऑन द टाइप ऑफ डेटा जो आपने भेजा है आप गेट भी उसी टाइप का
31:4231 minutes, 42 secondsडेटा करोगे अगर आपने डेटा भेजा है स्ट्रिंग तो आप जो गेट करोगे वो भी स्ट्रिंग एक्स्ट्रा करोगे नॉट दी इंटीजर
31:5031 minutes, 50 secondsएक्स्ट्रा अगर आपने यहां से भेजा था जो वैल्यू थी वो थी लेट्स से बुलियन तो आप
31:5731 minutes, 57 secondsयहां से जब मेथड लिखोगे तो यहां से आप बुल एक्स्ट्रा लिखोगे अगर आपने इंटीजर भेजा है तो इंट एक्स्ट्रा अगर आपने वहां से एरेज
32:0632 minutes, 6 secondsभेजी हैं तो उसके एप्रोप्रियट मेथड्स अवेलेबल है। बट आपने बस आखिर में जाके यहां पर वही की देनी है जो की यहां पे
32:1432 minutes, 14 secondsइस्तेमाल की थी। यू विल गेट दी डेटा। अगर आप देखें कोड तो मैंने यही काम किया था। यहां से जो पुट एक्स्ट्रा किया है अगर
32:2232 minutes, 22 secondsआप देखें तो मेरा डाटा स्ट्रिंग है और रिसीविंग एंड पर भी आप देखें तो मैंने मेथड लिखा है गेट स्ट्रिंग एक्स्ट्रा और
32:3032 minutes, 30 secondsउसको वही की पास की है जो कि मैंने यहां पर इस्तेमाल की है।
32:3732 minutes, 37 secondsक्लियर ओके। सो अब ये तो था हमारे पास कॉलिंग।
32:4632 minutes, 46 secondsव्हाट अबाउट गोइंग बैक? लेट्स से मैं एक्टिविटी टू पे तो आ गया हूं। अब एक्टिविटी वन पे वापस जाना है। सो एक तो सिंपल सा तरीका है। जैसे हमने पहले पढ़ा था
32:5532 minutes, 55 secondsव्हाट वी कैन डू वी कैन सिंपली अ लेट्स से मैं ना एक
33:0633 minutes, 6 secondsलेट्स अस्यूम दिस इज़ माय ओके या लेट्स से
33:1533 minutes, 15 secondsओके लेट्स से तो ये ना मेरे पास स्टक है। अब अगर आपने एक्टिविटी वन कॉल किया है लेट्स से यह एक्टिविटी वन है तो वह ना
33:2333 minutes, 23 secondsस्टेक में ऐड हो जाता है। फिर अब अगर आपने एक्टिविटी टू कॉल किया है तो वो उसके ऊपर ऐड हो जाएगा। फिर अगर आपने दोबारा से
33:3133 minutes, 31 secondsएक्टिविटी वन कॉल किया है तो वो स्टेक के ऊपर ऐड हो जाएगा। मतलब आप जितनी दफा इंटेंट के जरिए एक्टिविटीज स्टार्ट करेंगे
33:3933 minutes, 39 secondsवो एक दूसरे के स्टेक के ऊपर ऐड होती जाएंगी। अब अगर हम काम कर रहे हैं तो ऐसा तो कभी नहीं चाहूंगा कि मैं ना एक्टिविटी वन पे एक्टिविटी टू को जो है ना स्टेक पे
33:4733 minutes, 47 secondsरखूं। फिर दोबारा एक्टिविटी वन तो इस तरह तो मेरे पास इनफिनिट स्टक्स बन इनफिनेट एक्टिविटीज बन जाएंगी। सो नॉर्मली हम इस
33:5433 minutes, 54 secondsतरह नहीं करते। तो जब भी हम कोई एक्टिविटी को मतलब लेट्स से एक्टिविटी वन से एक्टिविटी टू पे गया हूं और एक्टिविटी टू से वापस एक्टिविटी वन पे जाना चाहता हूं।
34:0334 minutes, 3 secondsवापस जाना चाहता हूं। मतलब यहां से वापस जाना है यहां पर। तो इंस्टेड ऑफ ओपनिंग से
34:1034 minutes, 10 secondsएक्टिविटिंग स्टार्टिंग दी एक्टिविटी यूजिंग दी इंटेंट हम ना एक सिंपल सा फंक्शन यूज़ करते हैं। एंड दैट फंक्शन इज
34:1834 minutes, 18 secondsकॉल्ड हम सिंपल एक छोटा सा फंक्शन इस्तेमाल करते
34:3034 minutes, 30 secondsहैं। और वो फंक्शन है हमारे पास फिनिश का। अगर आप फिनिश कॉल कर रहे हैं ना कहीं से भी तो जो भी करंट एक्टिविटी होगी स्टक के
34:3934 minutes, 39 secondsटॉप पर वो खत्म हो जाएगी। सो जैसे अगर आप कोड देखें तो मैंने ना यहां पे एक बटन बनाया गो बैक के नाम से। सो लेट्स से ये
34:4834 minutes, 48 secondsहमारे पास है। जैसे आपको याद होगा कि हमने ना अ एक्टिविटी साइन अप यहां पे हमने बनाया था कि नॉट अ मेंबर साइन अप का। इसी
34:5434 minutes, 54 secondsतरह हमने यहां पे बटन बनाया है। लेट्स से ऑलरेडी अ मेंबर लॉग इन। ओके? सो मैं चाहता हूं जब इस बटन
35:0335 minutes, 3 secondsपे क्लिक करूं ना व्हेन आई एम गना क्लिक दिस बटन मैं वापस चला जाऊं इस वाले एक्टिविटी के ऊपर तो एक सिंपल सा तरीका
35:1035 minutes, 10 secondsहोता है इंस्टेड ऑफ कॉलिंग ऑल दिस कोड आप सिंपली ना कॉन्टक्स्ट डॉट फिनिश कॉल कर
35:1735 minutes, 17 secondsसकते हैं तो ये क्या करता है जो करंट एक्टिविटी का टॉप होगा ना जो भी टॉप होगा मतलब अब मैं
35:2535 minutes, 25 secondsमेनस से गया हूं साइन अप पर तो करेंटली टॉप पर साइन अप होगा तो सा जो साइन अप है उसको रिमूव कर देगा और और जो उसके नीचे
35:3235 minutes, 32 secondsवाली एक्टिविटी है वो विज़िबल हो जाएगी। एक तरीका ये है और दूसरा तरीका ना जो जो मैंने इससे पहले कोड लिखा हुआ है ये वाला
35:4135 minutes, 41 secondsये भी ना एक मेथड है जिसके जरिए हम सेम रिजल्ट्स अचीव कर सकते हैं। अब लेकिन इसका यूजेज डिफरेंट है। अब Android ना जब भी आप
35:4935 minutes, 49 secondsइस तरह का कोई काम करते हैं। लेट्स से आई हैव क्रिएटेड दिस टाइप ऑफ थिंग। Android ना हर एक स्टेक को एक टास्क कहता
35:5835 minutes, 58 secondsहै। सो दिस इज अ टास्क। ओके। सो, यह हमारे पास एक टास्क है। एक टास्क के अंदर देयर कैन बी मल्टीपल
36:0636 minutes, 6 secondsएक्टिविटीज विद इन दैट टास्क। सो, अब अस्यूम करो एक सिनेरियो Facebook का। आपने
36:1336 minutes, 13 secondsFacebook पे लॉग इन किया एक दफा और नेक्स्ट टाइम आप एप्लीकेशन रन कर रहे थे,
36:1836 minutes, 18 secondsतो जब आप बैक बटन प्रेस करते हो ना, तो Android आपको वापस लॉग इन पे लेके नहीं जाता। वो एप्लीकेशन को ही क्लज़ कर देता है ताकि आपका लॉग इन वाला जो डाटा है वह सेव
36:2836 minutes, 28 secondsरहे। नेक्स्ट टाइम जब आप Facebook को मोबाइल एप्लीकेशन में दोबारा क्लिक करते हो तो इट ऑलवेज मूव्स यू टू द वेलकम स्क्रीन नॉट द लॉग इन स्क्रीन। नो मैटर
36:3636 minutes, 36 secondsहाउ मेनी टाइम्स यू प्रेस द बैक बटन यू नेवर गो बैक टू द लॉग इन स्क्रीन। तो Android क्या करता है? अस्यूम करता हूं एक्टिविटी वन जो है ना ये लॉग इन एक्ट स्क्रीन है। तो Android क्या करता है?
36:4536 minutes, 45 secondsलेट्स से यहां से मैं था यहां से मैंने रन की एक्टिविटी वन। ठीक है? और मैं चाहता हूं एक्टिविटी टू पे चला जाऊं। और
36:5236 minutes, 52 secondsसक्सेसफुल लॉग इनफेशन के बाद। सो मैंने सक्सेसफुली लॉग इनफेशन दे दी। अब एक्टिविटी टू पर जाना चाहता हूं। तो इंस्ट
36:5936 minutes, 59 secondsऑफ इंस्टेड ऑफ यूजिंग दी स्टार्ट एक्टिविटी मेथड और मैं यहां पर टू को लोड करूं। Android ये नहीं करता कहता है नहीं
37:0737 minutes, 7 secondsयहां पे टू को लोड नहीं कर रहा। एक नया टास्क बनाना है। सो यह टास्क यह टास्क अगर यह टास्क वन है तो एक टास्क टू
37:1637 minutes, 16 secondsबनाना है जिसके ऊपर एक एक्टिविटी लोड करना करवानी है। एक्टिविटी टू और जो पुराना टास्क है इसको खत्म कर देना है। अब जो
37:2537 minutes, 25 secondsमेरे पास क्यू है जो स्टक है उस स्टक के अंदर एक ही एक्टिविटी है। दैट इज़ एक्टिविटी नंबर टू। अब अगर मैं यहां से
37:3437 minutes, 34 secondsबैक बटन प्रेस करूंगा तो यह पिछली एक्टिविटी पर ले जाना चाहेगा मुझे और मेरे पास पिछली तो कोई एक्टिविटी ही नहीं है।
37:4137 minutes, 41 secondsयह क्या करेगा? मुझे ये एप्लीकेशन को बंद कर देगा। ठीक है? और इसी का कोड मैंने आप लोगों के
37:4837 minutes, 48 secondsसामने रखा हुआ है कि अगर हम लेट्स से इस तरह का सिनेरियो चाहते हैं जहां पर मुझे सडनली किसी स्पेसिफिक एक्टिविटी को इस
37:5537 minutes, 55 secondsफॉर्मेशन पे यूजर को लेके नहीं जाना तो हम पुरानी एक्टिविटीज़ के डेटा को उड़ा देते हैं। सो व्हाट वी हैव डन? हमने एक वैसे तो नॉर्मल इंटेंट बनाया कि अच्छा मैं
38:0338 minutes, 3 secondsकॉन्टेक्स्ट से ना मेन एक्टिविटी पर जाना चाहता हूं और जाने से पहले मैं ना टास्क को क्लियर करना चाहता हूं। जो करंट टास्क
38:1138 minutes, 11 secondsहै उसको क्लियर करो। एक नया टास्क जनरेट करो। जो ये एक्टिविटी है इसके लिए नया टास्क जनरेट करो। और फिर मैंने करवा दी
38:2038 minutes, 20 secondsस्टार्ट एक्टिविटी। तो अब ऑपरेटिंग सिस्टम क्या करेगा? पुराने टास्क को रिमूव करेगा। नया टास्क क्रिएट करेगा और उसके अंदर सिर्फ एक ही एक्टिविटी रहेगी जो अभी मैंने
38:2838 minutes, 28 secondsलोड करवा दी। क्लियर गाइस?
38:3938 minutes, 39 secondsयस सर। परफेक्ट। सो आई होप दिस इज़ क्वाइट अंडरस्टैंडेबल। इसमें कुछ क्वेश्चंस हो तो फिर आप पूछ सकते हैं। है कोई क्वेश्चन गाइस?
38:5038 minutes, 50 secondsनो सर। ओके। सो दैट्स हाउ वी कैन डू इट। सिमिलरली हमारे पास ये तो अभी तक जितना भी पढ़ रहे थे ये है ना हम एक्टिविटी एक्सप्लस 10 के
38:5938 minutes, 59 secondsबारे में पढ़ रहे थे। अब थोड़ा सा इंप्लसिट के बारे में भी देख लेते हैं। तो इंप्लसिट यूज़ होता है जब हमें कोई और एप्लीकेशन रन
39:0639 minutes, 6 secondsकरनी हो। जब हमने कोई और कंपोनेंट रन करना हो जो आपकी एप्लीकेशन के अंदर नहीं है। मुझे किसी बाहर के कंपोनेंट को रन करना
39:1539 minutes, 15 secondsहै। अ कंपोनेंट व्हिच एक्सिस्ट आउटसाइड ऑफ़ माय एप्लीकेशन। तो फिर हम क्या करते हैं?
39:1939 minutes, 19 secondsहम इंप्लसिट इंटेंट को इस्तेमाल करते हैं। ठीक है? सो अब एक सिनेरियो मैंने यहां पे क्रिएट किया। मैं ना अपनी एप्लीकेशन के
39:2739 minutes, 27 secondsअंदर से कैमरा को रन करना चाहता हूं। ठीक है? और कैमरा को रन करने के लिए ना मुझे ऑपरेटिंग सिस्टम को बताना पड़ेगा कि आई
39:3539 minutes, 35 secondsवांट टू रन दी कैमरा। सो सिमिलरली जैसे हमने एक्सप्लसिट के लिए अंदर में बताया था इंटेंट के अंदर कि मैं एक्टिविटी 2 को रन करना चाहता हूं। अब इंटेंट के अंदर ही
39:4439 minutes, 44 secondsमुझे Android ऑपरेटिंग सिस्टम को बताना पड़ेगा। आई वांट टू रन दी कैमरा। सो कैमरा के रिलेटेड मुझे इंफॉर्मेशनेशन देनी पड़ेगी क्योंकि मुझे डेस्टिनेशन का नहीं
39:5239 minutes, 52 secondsपता। आई डोंट नो दी डेस्टिनेशन। बट आई नो दी इनफेशन अबाउट कैमरा एप्लीकेशन। और जब भी आप कोई एप्लीकेशन रन करना चाहते हैं,
40:0040 minutesकोई और एप्लीकेशन रन करना चाहते हैं इंप्लस इंटेंट के जरिए तो फिर ना आप लोग एक
40:0940 minutes, 9 secondsअ लेट्स से इंप्लस लिख लेता हूं मैं इंटेंट। तो जब आप इंप्लसिट रन करते हैं ना तो आप कुछ इंफॉर्मेशन देते हो इंटेंड के
40:1740 minutes, 17 secondsअंदर और जैसे हमने यहां पर देखा था एक्सप्लसिट के लिए ना हम दो चीजें देते हैं ना सोर्स और डेस्टिनेशन होता है लेकिन
40:2440 minutes, 24 secondsइंप्लसिट के लिए आप जो दो इनेशन देते हैं वो होता है एक होता है एक्शन जिस एप्लीकेशन को या जिस कंपोनेंट को आप
40:3340 minutes, 33 secondsरन करना चाहते हैं वो एक्शन कौन सा परफॉर्म कर सकता है और दूसरा
40:4040 minutes, 40 secondsडेटा वो डाटा कौन कौन सा रिक्वायर करता है। ठीक है? तो पीछे जो हमारे पास एप्लीकेशनेशंस होती हैं। Android ऑपरेटिंग
40:4840 minutes, 48 secondsसिस्टम क्या करता है? जब भी आप कोई भी एप्लीकेशन इंस्टॉल करते हैं ना Android Android के अंदर तो Android ना ऑपरेटिंग
40:5540 minutes, 55 secondsसिस्टम मैनिफेस्ट की फाइल को रीड करता है और अपने एक डेटाबेस के अंदर मैनिफेस्ट के
41:0241 minutes, 2 secondsबेस पर एक्टिविटीज जितने भी कंपोनेंट्स हैं बिल्डिंग ब्लॉक्स एक्टिविटीज सर्विसेस ब्रॉडकास्ट रिसीवर्स और कंटेंट
41:1041 minutes, 10 secondsप्रोवाइडर्स उन सबकी एक लिस्ट बनाता है कि अच्छा यह एप्लीकेशन अह फॉर एग्जांपल लेट्स से मैंने ना यह एप्लीकेशन इंस्टॉल करवा जी तो Android ऑपरेटिंग सिस्टम क्या करेगा?
41:2041 minutes, 20 secondsइसके मैनिफेस्ट को रीड करेगा और चेक करेगा। अच्छा इसके पास एक एक्टिविटी है और उसका नाम साइन अप है। बट इसके अगेंस्ट कोई
41:2941 minutes, 29 secondsभी एक्शन या कोई भी डाटा वगैरह नहीं लिखा होगा। तो खाली जो है ना एक्टिविटी का नाम रखेगा और उसकी इनेशन स्टोर कर लेगा।
41:3741 minutes, 37 secondsसिमिलरली एक और हमारे पास जो है ना एक्टिविटी है और इसका नाम मेन एक्टिविटी है और इसके अगेंस्ट ना हमारे पास एक्शन भी
41:4641 minutes, 46 secondsपड़ा है कैटेगरी भी पड़ी है। बट ये जो एक्शन है ये मेन एक्शन है और कैटेगरी लांचर है। हमारे पास कोई स्पेसिफिक
41:5441 minutes, 54 secondsएक्टिविटी का एक्शन और स्पेसिफिक एक्टिविटी का डेटा या जो है ना कैटेगरी नहीं पड़ी। अगर अस्यूम करता हूं कर लो फॉर
42:0142 minutes, 1 secondएग्जांपल लेट्स से इसी एप्लीकेशन के अंदर यहां पर लेट्स से मेरे पास ना इंटेंट फिल्टर था और इसके
42:1042 minutes, 10 secondsअंदर मैंने कोई एक्शन लगाया था और ये अस्यूम करो एक्शन जो है ना ये व्यू का है और मतलब ये ना डॉक्यूमेंट्स व्यू कर सकता
42:1842 minutes, 18 secondsहै ठीक है।
42:2942 minutes, 29 secondsठीक है। सो ये ना लेट्स से डॉक्यूमेंट व्यू कर सकता है। या लेट्स से ये सेंड का था। ये ना शेयर कर सकता है डेटा को। शेयर
42:3842 minutes, 38 secondsसेंड की जो एप्लीकेशनेशंस है ना वो शेयरिंग के लिए इस्तेमाल होती हैं। जैसे आप लोगों ने ब्लूटूथ हो गया, WhatsApp हो गया इस तरह की एप्लीकेशनेशंस। तो जितनी भी एप्लीकेशनेशंस है ना WhatsApp हो गई,
42:4742 minutes, 47 secondsFacebook हो गई या ब्लूटूथ भी हो गई तो उन सब एप्लीकेशन के अंदर एक एक्टिविटी होगी जिसके अंदर इस टाइप का एक्शन सेव होगा।
42:5442 minutes, 54 secondsइसी तरह ना साथ में आप डाटा भी दे सकते हो। ठीक है? हमारे पास डेटा नाम का एक टैग होता है जहां पर आप लोग फिर यहां पे ना पैटर्न वगैरह देते हैं कि आपका डेटा का
43:0343 minutes, 3 secondsपैटर्न क्या होगा? वो डेटा किस तरह का फॉर्मेट में होगा? जो यूजर डेटा देगा उसके साथ मैच होगा कि नहीं होगा। ठीक है? तो आप वो भी यहां पे ऐड करवा सकते हो कि ओके?
43:1243 minutes, 12 secondsमैं डेटा भी दूं मतलब ये वाला जो एक्टिविटी है डेटा भी रिक्वायर करेगी और वो डेटा का फॉर्मेट कुछ इस तरह का होगा
43:2043 minutes, 20 secondsक्लियर और फिर क्या करेगा एंड ऑपरेटिंग सिस्टम इसको ऑपरेटिंग सिस्टम क्या करेगा इसको अपने पास लिस्ट कर देगा सो इट विल
43:2643 minutes, 26 secondsलिस्ट इनाइड इज़ ऑन डॉक्यूमेंट्री अ एंड लेट मी नो कि ये जो साइनअप एक्टिविटी है
43:3443 minutes, 34 secondsइसके पास एक एक्शन है सेंड का तो अब अगर कोई भी एप्लीकेशन सेंड टाइप का इंप्लसिट इंटेंड रन करेगी तो
43:4343 minutes, 43 secondsयह वाली एक्टिविटी भी ना उसमें एप्लीकेशन के चूजर में ऐड हो जाएगी क्योंकि इसके पास
43:5043 minutes, 50 secondsएक एक्शन है सेंड का। ठीक है गाइस?
44:0344 minutes, 3 secondsसही है कि नहीं है? गलत है। यस सर सही है।
44:1044 minutes, 10 secondsपरफेक्ट। सो यहां पे आ गए हम। अब वही जो मैंने आपको कोड बताया था कि हम ना कैमरा ओपन करना चाहते हैं और हमने एक बटन बना
44:1744 minutes, 17 secondsदिया। वी वांट टू ओपन दी कैमरा। ओके। सो इसके क्लिक करने पे ऊपर अगर आप देखें ना तो हम जब लेट्स से नॉर्मल इंटेंट बना रहे
44:2544 minutes, 25 secondsहैं तो हम दो चीजें बता रहे थे। वी आर टेलिंग कॉन्टेक्स्ट क्या होगा? और डेस्टिनेशन क्या होगा? सोर्स एंड डेस्टिनेशन। बट जब आप इंप्लसिट इंटेंट
44:3344 minutes, 33 secondsबनाते हैं, यू डोंट राइट बोथ ऑफ द थिंग्स। यू जस्ट पुट दी इंफॉर्मेशन। क्योंकि अब तो मैं एप्लीकेशन ही स्विच कर रहा हूं ना तो कॉलिंग कंपोनेंट की जरूरत नहीं है। सो
44:4344 minutes, 43 secondsयहां से जब एप्लीकेशन स्विच की जाती है तो आप ना सिर्फ एक्शन बताते हो और साथ में डेटा बताते हो के कौन सी एप्लीकेशन पे कौन
44:5244 minutes, 52 secondsसा एक्शन होगा एप्लीकेशन का और वो डेटा किस कौन सा रिक्वायर करेगी। फॉर एग्जांपल लेट्स से अगर मैंने अ ब्राउज़र रन करना था
44:5944 minutes, 59 secondsतो ब्राउज़र पे लिंक भी देना होता है तो आप क्या करते कैमरा इंटेंट डॉट डाटा और यहां पे आके आप करते ओके
45:0945 minutes, 9 secondsलेट्स से यूआर डॉट पारस और यहां पे आके लिखते लेट्स से
45:1945 minutes, 19 secondsGoogle.com सो लेट्स से लेट से यहां से एक्सेप्ट नहीं कर रहा।
45:2845 minutes, 28 secondsचलिए यहां से कॉपी करते हैं और यहां पर ऐड करवा लेते हैं। ठीक है? तो अब मैंने कैमरा
45:3545 minutes, 35 secondsएंट्री के अंदर दो चीजें रखी हैं। एक रखा है कि एक्शन कौन सा है और साथ में फिर रखा है डेटा कौन सा वो एक्सेप्ट करेगा। तो वो
45:4245 minutes, 42 secondsएक्सेप्ट करेगा डेटा एक स्ट्रिंग एक्सेप्ट करेगा। यूआरएल यूआरएल एक्सेप्ट एक्सेप्ट करेगा और वहां पे फिर क्या करेगा? इस
45:5045 minutes, 50 secondsब्राउज़र को ओपन करवा देगा। सो इट विल ओपन अ ब्राउज़र विद दिस यूआरएल। ठीक है गाइस?
46:0446 minutes, 4 secondsखैर अब ये तो था समझाने के लिए। अब हम ना कैमरा रन कर रहे हैं। तो कैमरा का ना हमारे पास एक एक्शन है मीडिया स्टोर
46:1246 minutes, 12 secondsडॉट एक्शन अंडरs इमेज कैप्चर। अब ये एक्शन क्या करता है? यह आपके लिए ना कैमरा को ओपन करवा देता है। तो अगर आप अब इस सेक्शन
46:2046 minutes, 20 secondsके बाद अगर आप लेट्स से स्टार्ट एक्टिविटी कॉल करोगे ना तो आप लोगों का कैमरा ओपन हो जाएगा। बट देयर इज़ वन बिग कैच। अब जब भी
46:3046 minutes, 30 secondsआप कोई और एप्लीकेशन रन करना चाहते हैं। कोई भी एप्लीकेशन हो तो आप लोगों को ना कुछ परमिशंस रिक्वायर होती है। सो यू नीड
46:3846 minutes, 38 secondsपरमिशंस बिफोर एक्सेसिंग एनी एनीवन एल्स रिसोर्स। दैट कैन बी अ कंपोनेंट, देयर कैन बी एन एक्टिविटी, देयर कैन बी एन
46:4646 minutes, 46 secondsएप्लीकेशन और एनीथिंग एल्स। सो इफ यू वांट टू एक्सेस दैट वन, यू मे नीड टू मेक श्योर के उसके रिलेटेड जितनी भी रिक्वायर्ड परमिशंस हैं वो आपके पास है। जैसे फॉर
46:5546 minutes, 55 secondsएग्जांपल लेट्स से आप किसी की नोटबुक ओपन करना चाहते हैं। तो आप उसे नोटबुक ओपन करने के लिए आपको पहले उससे परमिशन लेनी पड़ेगी कि भाई मैं आपकी नोटबुक ओपन कर
47:0347 minutes, 3 secondsलूं। किसी की पेन लेना चाहते हैं। आप उससे परमिशन लेते हो कि मैं आपका पेन यूज़ कर लूं। किसी से मोबाइल फोन इस्तेमाल करना चाहते हैं तो आप पहले उससे परमिशन लेते हो कि मैं आपका मोबाइल फोन इस्तेमाल कर सकता
47:1247 minutes, 12 secondsहूं। सिमिलरली अगर आप एक एप्लीकेशन से दूसरी एप्लीकेशन रन करना चाहते हैं तो मोस्ट ऑफ द टाइम आपको उस एप्लीकेशन की
47:2047 minutes, 20 secondsपरमिशन लेनी पड़ती है और वो परमिशन मैं एप्लीकेशन से नहीं ऑपरेटिंग सिस्टम और यूजर से लेता हूं जो मेरा मोबाइल फोन यूजर है ना उससे लेनी पड़ती है परमिशन। ठीक है?
47:3247 minutes, 32 secondsऔर परमिशन लेने के लिए हम ना दो जगहों पर परमिशंस नोट करते हैं। एक तो परमिशन हम लिखते हैं यहां पर मेनीफेस के अंदर। सो
47:4147 minutes, 41 secondsहियर यू कैन सी मैंने ना बताया हुआ है कि मैं ना कैमरा इस्तेमाल करना चाहता हूं। एंड आई हैव रिटन दी परमिशन ऑफ़ कैमरा। अब
47:4847 minutes, 48 secondsकैमरा क्योंकि हार्डवेयर बेस्ड वर्क है। तो साथ ही मैंने यह भी बता दिया कि ओके?
47:5247 minutes, 52 secondsआई एम गना यूज़ दी हार्डवेयर एज वेल। एंड दैट हार्डवेयर इज़ कैमरा हार्डवेयर। अगर कोई और एप्लीकेशन होती जैसे कि
48:0048 minutesकॉन्टेक्स्ट रीड करने हैं। ठीक है? तो उस सूरत के अंदर ना लेट्स से
48:0748 minutes, 7 secondsशायद मैं ना इसको हार्डवेयर ना लेता। बिकॉज़ कांटेक्ट रीड करने के लिए मुझे कोई हार्डवेयर की रिक्वायर्ड नहीं है। ठीक है?
48:1548 minutes, 15 secondsलेकिन क्योंकि कैमरा है। कैमरा इज़ एन हार्डवेयर। तो फिर आप लोगों को फीचर भी यूज़ करवाना है। सो यूजर को ये बताना है कि आई एम गना यूज़ योर हार्डवेयर फीचर एज वेल
48:2348 minutes, 23 secondsव्हिच इज़ कैमरा। सो नॉट ओनली द एप्लीकेशन बट दी हार्डवेयर एज वेल।
48:3048 minutes, 30 secondsओके दैट्स वन परमिशन। अब इसी के साथ आपको ना दूसरी परमिशन भी रिक्वायर होती है। ओके
48:3748 minutes, 37 secondsनाउ हियर कम्स दी गुड पार्ट। अ Android है ना इनिशियली लेट से Android के ना काफी सारे ऑपरेटिंग सिस्टम के वर्जनंस आए हैं
48:4448 minutes, 44 secondsना।
48:5348 minutes, 53 secondsलेट से ये हमारे पास ना। सो लेट्स इट।
49:0049 minutesतो Android का जो ऑपरेटिंग सिस्टम वर्जन O था ना ओरियो उसके बाद Android ने
49:0749 minutes, 7 secondsसिक्योरिटी को एनहांस कर लिया। नाउ इट रिक्वायरर्स
49:1549 minutes, 15 secondsड्यूल परमिशन टू एक्सेस रिसोर्सेज। पहले ना हमारे पास Android जो था वो सिंगल
49:2449 minutes, 24 secondsएक्सेस के ऊपर काम करता था। मतलब अगर किसी यूजर ने किसी भी डेवलपर ने मैनिफेस्ट के अंदर अगर परमिशंस लिख दी है और आपने वह
49:3349 minutes, 33 secondsएप्लीकेशन इंस्टॉल कर ली तो उस एप्लीकेशन के पास वो सारी रिसोर्सेज की एक्सेस होगी
49:4049 minutes, 40 secondsजिस चीज की उसने यहां पे परमिशन लिखी है। अगर आपने कभी ईयूएलए के नाम बारे में सुना
49:4749 minutes, 47 secondsहो। हैव यू हर्ड अबाउट द ईयूएलए यस सर आई थिंक यूरोप की कोई
49:5649 minutes, 56 secondsगाइडलाइंस यूरोप की नहीं है बेटा एंड यूजर लाइसेंस एग्रीमेंट है
50:0450 minutes, 4 secondsठीक है ये वो होता है जिसके अंदर आप लोग बगैर सॉफ्टवेयर पढ़े एग्री करते हो आई एग्री कभी आपने कोई एप्लीकेशन इंस्टॉल की
50:1250 minutes, 12 secondsहो कोई वेब पेज जो है ना यूज़ किया हो तो वहां पे ना आपके पास एक पॉप पॉप अप आ जाता है जहां पे उन्होंने अपनी शर्तें लिखी
50:1950 minutes, 19 secondsहोती हैं। ये एप्लीकेशन ये ये फला फला चीजें ना जिसको आप प्राइवेसी स्टेटमेंट भी कहते हो।
50:2650 minutes, 26 secondsना सॉफ्टवेयर इंस्टॉल जहां पर आप लोगों ने ओके कर देते हो हमेशा बगैर पढ़े। यस सर। दैट थिंग इज कॉल्ड ईयूएलए।
50:3550 minutes, 35 secondsएंड यूज़र्स लाइसेंस एग्रीमेंट। अब आप में से कितनों ने आज तक एक भी ईयूएलए पढ़ा है।
50:4250 minutes, 42 secondsमुझे कोई एक बता दे जिसका आपने बैठ के ना एक घंटा जाया किया हो और पूरा का पूरा लाइसेंस एग्रीमेंट पढ़ लिया हो कि ये
50:4850 minutes, 48 secondsकौन-कौन सी चीजें मेरे से मांग रहा है। इंटरनेट डाउनलोड मैंने किसका पढ़ा है कभी
50:5450 minutes, 54 secondsआज तक? बाकी तो छोड़ दे। व्हाट अबाउट Facebook? आप लोग मोबाइल फोन
51:0251 minutes, 2 secondsपर Facebook इस्तेमाल करते हैं। आपको पता है Facebook को आपने कौन-कौन सी परमिशन दे रखी हैं?
51:1151 minutes, 11 secondsव्हाट अबाउट WhatsApp? WhatsApp तो बहुत इस्तेमाल कर रहे हैं। WhatsApp का तो पक्का पता होगा। कोई मुझे बताएगा WhatsApp को आपने कौन-कौन सी परमिशन दे रखी है?
51:2251 minutes, 22 secondsसर फोटो की, कैमरा की और उसके अलावा की। चलिए गुड। मैं ना आप लोगों को यहां पे
51:3051 minutes, 30 secondsPlay Store ओपन करके दिखाता हूं। playg.com आई होप ये रन हो जाए विदाउट एनी इशज़। और यहां पे ना मैं आप लोगों को Facebook
51:3851 minutes, 38 secondsदिखाता हूं कि आपसे ना Facebook कौन-कौन सी परमिशंस रिक्वायर करता है।
51:4851 minutes, 48 secondsठीक है? सो अगर आप Facebook पे चले जाएंगे एंड डिटेल्स फॉर्मेट में। यहां पे ना आपके पास परमिशंस होते हैं। कहां गए? कहां गए?
51:5551 minutes, 55 secondsकहां गए? फोटो ये ना सारे परमिशन नजर आ रहा है गाइस यस सर
52:0352 minutes, 3 secondsतो ये जो एप्लीकेशन है ये आपके डाटा कलेक्ट कर सकती है फाइनेंशियल इंफॉर्मेशन
52:1352 minutes, 13 secondsठीक है पर्सनल इंफॉर्मेशन हेल्थ एंड फिटनेस इंफॉर्मेशन
52:2052 minutes, 20 secondsयोर लोकेशन फाइल्स एंड डॉक्यूमेंट्स फोटो एंड वीडियोस इवन योर ब्राउज़र
52:2952 minutes, 29 secondsहिस्ट्री कांटेक्ट्स ऐप एक्टिविटी ऑडियो कैलेंडर मैसेजेस
52:3852 minutes, 38 secondsये सारी चीजें आपकी जो है ना Facebook एक्सेस कर सकता है
52:4752 minutes, 47 secondsआप में से कितनों को पता था कि वो आपकी फाइनशियल इंफॉर्मेशन भी एक्सेस कर सकता है या आपकी एक्टिविटी को जो है ना वह मॉनिटर
52:5552 minutes, 55 secondsकर सकता है कि आप कितनी देर जो है ना वह Facebook चला रहे हैं या बाकी एप्लीकेशनेशंस चला रहे हैं।
53:0353 minutes, 3 secondsऔर आपने आप में से काफी लोगों ने ये ना परमिशंस उस एप्लीकेशन को दे रखी हैं।
53:1253 minutes, 12 secondsरीज़न इज सिंपलर जब हम एप्लीकेशन इंस्टॉल करते हैं तो हम परमिशंस नहीं पढ़ते। इसी चीज को इशू बनाकर Android ऑपरेटिंग
53:2053 minutes, 20 secondsसिस्टम ने अपनी जो प्राइवेसी है उसको इंप्रूव कर दिया आफ्टर द वर्जन ऑफ़ ओरियो
53:2753 minutes, 27 secondsओरियो आई थिंक से के एट है Android नगर के बाद शादी से के बाद एट जो वर्जन है उसके अंदर इंप्रूव्ड सिक्योरिटी आ गई कि अब आप
53:3553 minutes, 35 secondsयूजर से ना एक दफा नहीं दो दफा पूछोगे एक तो जब आपने एप्लीकेशन को इंस्टॉल करवा दिया मतलब मेनी फेज के अंदर लिखने के टाइम
53:4453 minutes, 44 secondsजब ये वाली परमिशन जो यहां पे लिखी है ना बेटा यह आप लोगों को जब आप एप्लीकेशन इंस्टॉल करते हो ना उस टाइम पर यह नजर आती है कि एप्लीकेशन कौन-कौन सी चीजें हैं,
53:5253 minutes, 52 secondsकौन-कौन सी परमिशंस आपसे रिक्वायर करता है। और फिर दूसरी परमिशंस तब जब आप इन कंपोनेंट्स को एक्चुअल में यूटिलाइज
53:5953 minutes, 59 secondsकरोगे। जबजब इस कंपोनेंट को यूटिलाइज करना है तबतब आपने यूजर से इसका परमिशन मांगना है। ठीक है? अगर तो यूजर आपको ऑलवेज अलव
54:0854 minutes, 8 secondsकर देता है तो वेल एंड गुड। नहीं तो आप उससे बार-बार पूछोगे प्र्पे दिस एप्लीकेशन वांट्स टू एक्सेस कैमरा। अलो
54:1854 minutes, 18 secondsआस्क एवरी टाइम या डोंट आस्क तो आपके पास एक पॉपअप आ जाता होगा आजकल अगर आपकी कोई भी एप्लीकेशन कैमरा या कोई भी रिसोर्स
54:2654 minutes, 26 secondsएक्सेस करना चाहती है ना तो आपके पास पॉपअप आ जाता है और उस पॉपअप के लेट्स से डिसिशन के बेस पर आपकी एप्लीकेशन कुछ वर्क
54:3354 minutes, 33 secondsपरफॉर्म करती है। देखा हुआ है ना पॉपअप जो आजकल आता है मोबाइल एप्लीकेशनेशंस के ऊपर
54:4554 minutes, 45 secondsगाइस यस सर यस सर परफेक्ट सो यहां से हमने वही काम किया हमने कहा हम कैमरा रन करना चाहते हैं और
54:5354 minutes, 53 secondsफिर हमने स्टार्ट एक्टिविटी कर दी इसी कैमरा की एप्लीकेशन को ठीक है तो क्या करे क्या करेगा कैमरा की एप्लीकेशन को रन कर
55:0055 minutesलेगा बट अगर आप कोड को देखें मैंने आपको थोड़ी देर पहले बताया था कि ना हमें दो परमिशन लेनी होती है एक परमिशन तो हमने मेनिफेस्ट में दे दी और दूसरी परमिशन जब
55:0955 minutes, 9 secondsएक्चुअल में आप एप्लीकेशन को इस्तेमाल कर रहे सो मैं तो कैमरा को यहां पर इस्तेमाल कर रहा हूं। तो मुझे यहां पर दूसरी परमिशन
55:1755 minutes, 17 secondsचाहिए। मैंने यहां पर वो कोड नहीं लिखा। तो मैंने ना स्लाइड्स के अंदर वो सारा कोड प्रोवाइड किया हुआ है। सो दिस इज दी
55:2555 minutes, 25 secondsपरमिशन लांचर। यह आप लोग उसको इस्तेमाल कर सकते हैं। परमिशन रिक्वेस्ट करने के लिए। यह मैंने दोनों कोड्स दिए हुए हैं कि हाउ
55:3355 minutes, 33 secondsयू कैन डू इट? बटन के ऊपर आप यह चेक कर सकते हैं जो आप लोगों को परमिशन देगा। देखिए मैंने कैमरा के बारे में पूरा कोड दिया हुआ आप लोगों को। यू कैन जस्ट पुट
55:4155 minutes, 41 secondsदैट कोड देयर टू लेट दी कैमरा कैप्चर योर इमेज और एटसेट्रा एटसेट्रा एटसेरा क्लियर गाइस
55:4955 minutes, 49 secondsआप इस कोड को इस्तेमाल कर सकते हैं अच्छा मैं ऐसा क्यों कह रहा हूं क्योंकि मैंने ना आप लोगों को एक असाइनमेंट दी है आई एम
55:5655 minutes, 56 secondsश्योर आप लोगों में से आप लोग अच्छे बच्चे हैं ना आप लोगों ने देखा होगा असाइनमेंट देखी है असाइनमेंट यस सर सो इस तरह ना ये मैंने आपको असाइनमेंट दी
56:0556 minutes, 5 secondsहुई है कि आप लोगों ने क्या करना है इस इंटेंट को स्टार्ट करना है आफ्टर आस्किंग परमिशंस फ्रॉम यूजर। सो आप लोगों
56:1456 minutes, 14 secondsने क्या करना है? परमिशन लांचर्स को इस्तेमाल करना है और यूजर से परमिशन रिक्वायर करनी है और आप एक दो एग्जांपल कर सकते हैं। कैमरा का, कॉल का, फाइल रीडिंग
56:2356 minutes, 23 secondsका, कॉन्टेक्स्ट रीडिंग का कोई भी एग्जांपल कर लें और वो फिर आप मुझे शो करवाएंगे। वन। अह दूसरा अगर आप अह लेट्स
56:3156 minutes, 31 secondsसे कोई भी वर्क करवा रहे हैं और आप किसी और एप्लीकेशन के ऊपर जा रहे हैं तो वह एप्लीकेशन अगर कोई भी काम परफॉर्म कर रही है तो वो एप्लीकेशन भी ना डाटा रिटर्न
56:3956 minutes, 39 secondsकरती है। जैसे कैमरा एप्लीकेशन है तो अगर कैमरा को मैंने ओपन किया है और पिक्चर कैप्चर की है तो मैं यह चाहता हूं कि ये
56:4656 minutes, 46 secondsपिक्चर जो कैमरा ने कैप्चर की है यह कॉलिंग एप्लीकेशन को रिटर्न करे। तो कॉलिंग एप्लीकेशन को ना वह रिटर्न करता
56:5456 minutes, 54 secondsहै। नाउ द क्वेश्चन हियर इज वो रिटर्न डाटा आप कैसे रिसीव करोगे और उसको रेंडर
57:0257 minutes, 2 secondsकैसे कर पाओगे? वो वाला कोड भी आप लोगों ने यहां पर इस वाले पार्ट में करना है। तो आप लोगों ने कैमरा वाली एप्लीकेशन का कोड
57:1057 minutes, 10 secondsकरना है पूरा। अपनी एप्लीकेशन से कैप्चर का बटन क्लिक करो। तो कैमरा ओपन हो जाए। पिक्चर कैप्चर हो और वापस आपकी एप्लीकेशन
57:1857 minutes, 18 secondsमें कहीं पर फिक्स्चर नजर आ जाए। ठीक है? यही हमारा असाइनमेंट है। असाइनमेंट नंबर वन। ठीक है गाइस?
57:3057 minutes, 30 secondsयस सर। कोई क्वेश्चन वगैरह यहां तक जो आप लोगों को समझ ना आए हो?
57:4057 minutes, 40 secondsगाइस एनी क्वेश्चन?
57:4157 minutes, 41 secondsनो सर। नो सर। ओके बाय द वे मैंने यहां पर जो जो कोड मैंने आप लोगों को दिखाया है सारा का
57:4857 minutes, 48 secondsसारा कोड यहां पर लिखा भी हुआ है और बाय द वे क्योंकि वीडियो रिकॉर्ड हो रही है तो आप लोगों के ऊपर ही आपके पास में कोड नजर भी आ रहा होगा ठीक है
57:5557 minutes, 55 secondsजी सर सही है तो ये फिर आप लोग बाद में रेफर कर
58:0558 minutes, 5 secondsसकते हैं कोड को और यूटिलाइज भी कर सकते हैं कोड को ठीक है ओके सर
58:1458 minutes, 14 secondsदैट्स अबाउट दी इंटेंट और इंटेंट से रिलेटेड जितनी भी चीजें थी ये उनके बारे में था। इसके बाद हमने ना एक और जो है ना
58:2358 minutes, 23 secondsलेक्चर पढ़ा था और वो लेक्चर था स्टोरेजेस के हवाले से। लेट्स हैव अ लिटिल इंट्रोडक्शन अबाउट दैट वन। अच्छा बाय द वे मुझे इतना आईडिया है स्टोरेज वाली वीडियो
58:3158 minutes, 31 secondsना सही चल रही है। उसकी वॉइस सही है। नो सर
58:4258 minutes, 42 secondsहां उसकी वॉइस काफी हद तक बेहतर है। तो आप लोग उसको भी रेफर कर सकते हैं। मैं थोड़ा सा आपको आईडिया देता हूं। फिर आप आगे जाके ना उस वीडियो को ना रेफर कर लीजिएगा और
58:5258 minutes, 52 secondsअंदाजा लगा लीजिएगा। ठीक है? सो लेट्स टॉक अबाउट दी स्टोरेजेस। Android ना डेटा को मल्टीपल डिफरेंट लोकेशनेशंस में स्टोर कर
58:5958 minutes, 59 secondsसकता है। इन डिफरेंट वेज़ टू राइट द डेटा। अ दीज़ आर जो मैंने यहां पर आप लोगों के सामने शो करवाए हैं। दीज़ आर द वेज़ इन व्हिच वी कैन राइट आवर डेटा। फॉर एग्जांपल
59:0859 minutes, 8 secondsवन ऑफ़ द वेज़ इज़ टू राइट दी डेटा इनसाइड दी प्रेफरेंसेस। व्हिच आई एम कॉलिंग शेयर प्रेफरेंसेस। अ सिमिलरली वी कैन आल्सो
59:1559 minutes, 15 secondsराइट आर डेटा इन द फॉर्म ऑफ़ फाइल्स। और वो फाइल्स फिर ना डिपेंड करता है हम कहां पे रख रहे हैं। वी कैन आल्सो स्टोर फाइल्स इन
59:2259 minutes, 22 secondsइंटरनल स्टोरेज जिसको आप रोम स्टोरेज कहते हैं। मोबाइल फोन की जो अपनी मेमोरी होती है ना उसके अंदर अगर आप डाटा रख रहे हैं
59:2959 minutes, 29 secondsतो वो इंटरनल कहलाता है। एक्चुअल में अगर इसको और मैं थोड़ा सा ना स्पेसिफिक हो जाऊं तो अगर आप कोई फाइल बना रहे हैं और
59:3759 minutes, 37 secondsउस फाइल को ना एप्लीकेशन के अंदर रख रहे हैं। वही एप्लीकेशन जो आपने बनाई है उसी की मेमोरी के अंदर अब होता क्या है जब
59:4459 minutes, 44 secondsAndroid ऑपरेटिंग सिस्टम कोई एप्लीकेशन इंस्टॉल करता है ना तो उस एप्लीकेशन के लिए ना छोटी सी कोई जगह बना लेता है। सो लेट्स से अगर यहां पर मैंने ना कोई
59:5359 minutes, 53 secondsएप्लीकेशन इंस्टॉल किया है। दिस इज़ एप्लीकेशन वन। तो यह वाला जो लोकेशन है ना यह एप्लीकेशन वन का है। इसके अंदर उसकी एपीके पड़ी होंगी, डिफरेंट फाइल्स पड़ी
1:00:021 hour, 2 secondsहोंगी। लेट्स अस्यूम मैंने यहीं पे ना एक फाइल स्टोर करवा दी इसी एप्लीकेशन के मेमोरी के अंदर। और यह हालांकि है सारा इसी मोबाइल फोन की इंटरनल मेमोरी के अंदर
1:00:111 hour, 11 secondsही। सो यहां पे मैंने ये जो फाइल स्टोर करवाई है, यह एप्लीकेशन की मेमोरी के अंदर है। तो यह कहलाएगी इंटरनल।
1:00:201 hour, 20 secondsयही वाली फाइल अगर एप्लीकेशन की मेमोरी से बाहर आ गई तो यह बन जाएगी एक्सटर्नल। अब
1:00:281 hour, 28 secondsयह वाली फाइल कोई भी एक्सेस कर सकता है। जब तक वह एप्लीकेशन की मेमोरी के अंदर थी,
1:00:341 hour, 34 secondsइट वाज़ इन एक्सेसबल। जैसे ही वो फाइल बाहर आई, इट कैन बी एक्सेस बाय डिफरेंट एप्लीकेशन। जैसे आप लोगों के इमेजेस होते
1:00:411 hour, 41 secondsहैं ना बेटा वो इमेज हम एक्सटर्नल स्टोरेज में स्टोर करवाते हैं ताकि वो एप्लीकेशन का डेटा जो है वो जो इमेज का डेटा है उसको
1:00:501 hour, 50 secondsहर हर एप्लीकेशन रीड कर सके बगैर परमिशंस के सही है गाइस
1:01:021 hour, 1 minute, 2 secondsसिमिलरली वी हैव डेटाबेस एंडroid के पास ना अपना एक बिल्ट इन डेटाबेस है इंटरनली और वो एसक्यूट है ठीक है? सो वी आर गोइंग
1:01:111 hour, 1 minute, 11 secondsयूज़ एसएलआई टू स्टोर आवर डेटा एंड रिट्रीव द डेटा। वी कैन आल्सो यूज़ नेटवर्क स्टोरेज टू रिट्रीव एंड लेट्स से पुट आवर डेटा।
1:01:181 hour, 1 minute, 18 secondsओके? शेयर प्रेफरेंस काम कैसे करता है? सो शेयर प्रेफरेंस इज़ अ रेप्लिका ऑफ़ व्हाट यू गाइस हैव यूज़ इन योर ब्राउज़र। फॉर
1:01:261 hour, 1 minute, 26 secondsएग्जांपल कुकीज़ और लोकल स्टोरेज करना रेप्लिका है। तो जो चीजें हम कुकीज़ और
1:01:331 hour, 1 minute, 33 secondsलोकल स्टोरेज के जरिए अचीव करते फॉर एग्जांपल ऑटो लॉग इन यूजर की इनेशन कुकीज़ में स्टोर कर लो। नेक्स्ट टाइम जब यूजर ब्राउज़र पे आए तो कुकीज़ में चेक करो। क्या
1:01:431 hour, 1 minute, 43 secondsयह यूजर ऑलरेडी आ चुका है? तो उसको ऑटो लॉग इन कर दो। सिमिलरली मोबाइल फोन एप्लीकेशनेशंस भी तो ऑटो लॉग इन का फ्यूचर
1:01:501 hour, 1 minute, 50 secondsरखती होंगी ना। फॉर एग्जांपल Facebook कभी आपसे पासवर्ड नहीं मांगता। ब्राउज़र होता तो हम ये आसानी से कह सकते थे कि उसने वो
1:01:571 hour, 1 minute, 57 secondsइनेशन कुकीज़ में रखी होगी। लेकिन हम Facebook को ब्राउज़र के जरिए तो रन कर नहीं रहे। वो तो एप्लीकेशन है तो फिर उसने
1:02:061 hour, 2 minutes, 6 secondsडाटा को कहां पर रखा होगा यूजर के लॉग इन इंफॉर्मेशन को दैट्स हियर शेयर प्रेफरेंस कम इन तो जो
1:02:141 hour, 2 minutes, 14 secondsइंफॉर्मेशन होती है लॉग इन के रिलेटेड जैसे हमारे पास जे डब्ल्यूडी टोकंस हो गए या कोई और इंफॉर्मेशन हो गई जिसको लॉग इन ऑथेंटिकेशन के लिए इस्तेमाल करता है तो वो
1:02:231 hour, 2 minutes, 23 secondsफिर सारी इंफॉर्मेशन जो है ना वो हम शेयर के अंदर रखते हैं ताकि इजी एक्सेस हो जाए।
1:02:311 hour, 2 minutes, 31 secondsठीक है? अब डेटा को रखना और वहां से रीड करना बहुत बहुत ज्यादा आसान है। अ मैं ना यहां से थोड़ा क्लियर कर लेता हूं। लेट मी
1:02:391 hour, 2 minutes, 39 secondsसी ये इरेजर है।
1:02:571 hour, 2 minutes, 57 secondsठीक है। अब यहां पर दोबारा बताता हूं। सो लेट्स से अगर मुझे अ शेयर प्रेफरेंस
1:03:041 hour, 3 minutes, 4 secondsइस्तेमाल करने हैं। बाय द वे वीडियो देख लीजिएगा पूरी। ठीक है? सो, हमें दो स्टेप्स चाहिए होते हैं। पहले इंस्टेंस
1:03:111 hour, 3 minutes, 11 secondsक्रिएट करना होता है शेयर प्रेफरेंस का। और फिर दूसरा लेट से डाटा रखने के लिए हम
1:03:191 hour, 3 minutes, 19 secondsएडिटर इस्तेमाल करते हैं। और एडिटर का एक मेथड होता है पुट और सिमिलरली
1:03:271 hour, 3 minutes, 27 secondsरीडिंग के लिए हमें कोई एडिटर नहीं चाहिए। डायरेक्टली हम गेट मेथड इस्तेमाल कर सकते हैं रीडिंग के लिए। सो एक इंस्टेंस बनाएंगे हम। फिर एडिटर के जरिए डेटा पुट
1:03:361 hour, 3 minutes, 36 secondsकरेंगे और वंस वी हैव पुट ऑल द डेटा। फिर हम इसको कमिट करेंगे तो मेक श्योर हमारा डेटा परमानेंटली स्टोर हो जाए। ठीक है?
1:03:441 hour, 3 minutes, 44 secondsमैं आपको इसके एक-एक लाइन एग्जांपल समझा देता हूं। सो लेट्स से मुझे ना एक डाटा सेव करवाना है। व्हाट आई कैन डू? आई कैन जस्ट पुट शेयर प्रेफरेंसेस इक्वल टू गेट
1:03:521 hour, 3 minutes, 52 secondsशेयर प्रेफरेंसेस। और इसके दो पैराटर्स होते हैं। पहला पैरामीटर होता है फाइल नेम
1:03:581 hour, 3 minutes, 58 secondsऔर दूसरा होता है मोड।
1:04:141 hour, 4 minutes, 14 secondsठीक है? अब लेट्स डिस्कस अबाउट मोड फर्स्ट। अब आप लोगों ने ना फाइल, रीडिंग एंड राइटिंग पढ़ी होगी C++ और जावा के अंदर। पढ़ी थी गाइस?
1:04:301 hour, 4 minutes, 30 secondsगाइज़, पढ़ी थी? C++ और Java के अंदर। यस एवरीथिंग एंड राइटिंग।
1:04:381 hour, 4 minutes, 38 secondsतो यस सर उसमें ना आपने मोड्स पढ़े होंगे। रिमेंबर मोड्स
1:04:471 hour, 4 minutes, 47 secondsसो वहां पे हमारे पास होता है आर प्लस डब्लू प्लस टू रीड एंड राइट एक्सट्रा
1:04:541 hour, 4 minutes, 54 secondsठीक है जी यहां पर ना एक मोड होता है प्राइवेट के नाम से ये मोड ना फाइल की एक्सेस के ऊपर होता है कि ये फाइल को
1:05:021 hour, 5 minutes, 2 secondsकौन-कौन एक्सेस कर सकता है अगर तो ये आपने मोड प्राइवेट में ओपन किया है तो ये वाली फाइल सिर्फ और सिर्फ यही एप्लीकेशन ओपन
1:05:101 hour, 5 minutes, 10 secondsकरेगी और कोई एप्लीकेशन नहीं ओपन कर सकती। अगर तो मोड प्राइवेट ना होता मोड होता
1:05:171 hour, 5 minutes, 17 secondsवर्ल्ड अंडरस्कोर रीडेबल तो ये वाली फाइल हर एप्लीकेशन रीड
1:05:251 hour, 5 minutes, 25 secondsकर सकती थी। इसी तरह अगर यहां पे मोड होता वर्ल्ड राइटेबल तो ये वाली फाइल हर एप्लीकेशन राइट कर सकती थी। ठीक है?
1:05:351 hour, 5 minutes, 35 secondsयह आजकल जो दो मोड्स हैं रीडेबल और राइटेबल यह दोनों डुप्लीकेटेड है। ज्यादातर आजकल जितनी भी एप्लीकेशनेशंस है वह प्राइवेट मोड को ही इस्तेमाल करती हैं।
1:05:441 hour, 5 minutes, 44 secondsसो नाउ वी गॉट द इंस्टेंस ऑफ़ शेयर प्रेफरेंस। अब एडिटर बनाना है हमने। तो लेट्स से वीएल एडिट इज़ इक्वल टू एस डॉट
1:05:521 hour, 5 minutes, 52 secondsएडिट। तो ये हमें मिल गया एडिटर का इंस्टेंस। अब डाटा रखने के लिए पुट का मेथड कॉल करना
1:05:591 hour, 5 minutes, 59 secondsहै। तो वी कैन सिंपली यूज़ एडिटर डॉट पुट। और यह भी की वैल्यू पेयर्स पर काम करता है। तो आप की साथ में वैल्यू देकर इसके
1:06:091 hour, 6 minutes, 9 secondsडाटा को आप सेव करवा सकते हैं जितना डाटा रखना चाहे। और जब मुझे डेटा लेट्स से कंप्लीट करना है लेट्स से आई वांट टू मेक
1:06:161 hour, 6 minutes, 16 secondsश्योर कि डेटा मेरा सेव हो गया तो आई कैन जस्ट कॉल एडिटर डॉट कमिट टू मेक श्योर जो डेटा मेरा है वो सेव रहेगा। अब अगर यही
1:06:231 hour, 6 minutes, 23 secondsडेटा मुझे कहीं पर चाहिए। अच्छा बाय द वे मेक श्योर यह जो इंस्टेंस शेयर प्रेफरेंसेस है यह डाटा को ना परमानेंटली
1:06:311 hour, 6 minutes, 31 secondsस्टोर करता है। मतलब आप एप्लीकेशन क्लोज भी करोगे दोबारा भी ओपन करोगे तो भी आपका डाटा सेव रहेगा। तो अगर मुझे डाटा सेच
1:06:381 hour, 6 minutes, 38 secondsकरवाना है गेट के जरिए तो वी कैन सिंपली यूज़ लेट्स से एस डॉट गेट अ सिमिलरली जैसे आपने रखवाया था उसी तरह आप उसी का मेथड
1:06:481 hour, 6 minutes, 48 secondsयूज़ करेंगे। पुट कर देते वक्त आपने बताया था पुट स्ट्रिंग पुट इंट एंड सो ऑन। लेट मी सी मैंने यहां पे रखवाने के लिए शो
1:06:541 hour, 6 minutes, 54 secondsकिया था कोड मेथड कहां गया मैंने के अंदर यहां पे देखिए ना मैंने डेटा को रखा हुआ
1:07:031 hour, 7 minutes, 3 secondsहै देखिए मैंने डेटा सेव करने के लिए पुट स्ट्रिंग रखा हुआ है स्ट्रिंग सेव करवाने के लिए अगर मुझे इंटीजर सेव करवाना था आई
1:07:091 hour, 7 minutes, 9 secondsकुड हैव पुट इंटीजर सो इसी तरह अगर आप कोई और वैल्यू सेव करवा रहे थे तो वो भी आप सेव करवा सकते हैं और ये रहा रिटर्न मैंने
1:07:171 hour, 7 minutes, 17 secondsरिसीव भी किया है रीड भी किया है और रीड करने के लिए यहीं पर मैंने एक कोड कॉल किया है के गेट शेयर प्रेफरेंस टू गेट द
1:07:241 hour, 7 minutes, 24 secondsइंस्टेंस और डाटा फेस करने के लिए देखिए मैंने क्या किया गेट स्ट्रिंग कॉल किया डायरेक्टली प्रेफरेंसेस के ऊपर एडिटर के
1:07:311 hour, 7 minutes, 31 secondsऊपर नहीं कॉल किया राइटिंग के लिए तो एडिटर चाहिए रीडिंग के लिए कोई एडिटर की जरूरत नहीं है आप डायरेक्टली डाटा फेच कर सकते हैं बस आपको सिर्फ उसका यूज़ की देना
1:07:391 hour, 7 minutes, 39 secondsहै जिस की की वैल्यू फेच करना चाहते हैं और साथ ही डिफॉल्ट वैल्यू भी देनी है व्हाट इफ ये की एक्सिस्ट नहीं करती तो अगर
1:07:471 hour, 7 minutes, 47 secondsये की एक्सिस्ट नहीं करती तो ये आपको ये जो आपने डिफ़ॉल्ट वैल्यू दी है। यह रिटर्न कर देगा। तो, आप चेक कर सकते हैं अगर
1:07:551 hour, 7 minutes, 55 secondsरिटर्न डिफ़ॉल्ट वैल्यू है। मतलब की एक्सिस्ट नहीं करती। अगर तो रिटर्न डिफ़ॉल्ट वैल्यू नहीं है, तो की एक्सिस्ट करती है। मैंने यही चेक किया। मैंने चेक
1:08:031 hour, 8 minutes, 3 secondsकिया कि क्या यूजरनेम नाम की इनेशन एक्सिस्ट करती है शेयर प्रेफरेंसेस के अंदर। अगर तो एक्सिस्ट नहीं करती और
1:08:101 hour, 8 minutes, 10 secondsरिटर्न हो जाता है गेस्ट तो लॉगिन करवा लो। लेकिन अगर अस्यूम करो यह वाली इंफॉर्मेशन एक्सिस्ट करती है। मतलब मेरे
1:08:171 hour, 8 minutes, 17 secondsपास शेयर प्रेफरेंसेस के अंदर यूजर नेम पड़ा हुआ है। मतलब यूजर ने लॉग इन किया होगा तभी यूजरनेम मैंने सेव करवाया। तो फिर हम डायरेक्टली वेलकम पे जा रहे हैं।
1:08:261 hour, 8 minutes, 26 secondsहम लॉग इन स्क्रीन पे जा ही नहीं रहे। ठीक है? ये सारा कोड मैंने स्लाइड्स में
1:08:341 hour, 8 minutes, 34 secondsभी दिया हुआ है आप लोगों के पास। यहां पे आप देख सकते हैं हाउ टू सेव द डाटा। हाउ कैन यू कैन गेट दी डाटा? आप लोग सेविंग और गेटिंग के बारे में आराम से अंडरस्टैंड कर
1:08:421 hour, 8 minutes, 42 secondsसकते हैं। ठीक है गाइस कोई क्वेश्चन इसके अलावा हो तो आप पूछ लें। यही वाली आज की जो प्रेजेंट जो भी
1:08:501 hour, 8 minutes, 50 secondsहमारी वीडियो है मैं ये रिकॉर्डेड वीडियो भी अपलोड कर दूंगा। साथ ही आई एम आई वांट मेक श्योर कि अगली जितनी भी क्लासेस होंगी आप लोग उसके अंदर वीडियोस
1:08:591 hour, 8 minutes, 59 secondsपहले पढ़ के आएंगे ताकि अगली क्लास के अंदर मुझे सारा लेक्चर दोबारा से रिपीट ना करना पड़े। एनी क्वेरी गाइस?
1:09:151 hour, 9 minutes, 15 secondsगाइस एनी क्वरीज?
1:09:181 hour, 9 minutes, 18 secondsनो सर नो सर सर सर सरस
1:09:251 hour, 9 minutes, 25 secondsबड़े अच्छे बच्चे हो।

